0002	CAS-01	ISAIAS GOMEZ (GRACIELA)	1	450000
0002	CAS-02	JOSE DE SOUSA (EL GUAMAL)	1	450000
0002	CAS-03	JORGE ALFARO (REBECA)	2	550000
0002	CAS-04	MAGALY URBINA DE TORRES (MAGAEN)	0	-232300
0002	CAS-05	ISABEL DE MARCHIANI (NENA)	0	0
0002	CAS-06	JESUS BELLO (SAN JUDAS)	2	750000
0002	CAS-07	JUAN HUMPIERRES (DON MANOLITO)	0	-287935
0002	CAS-08	JOSEFA STRUIK (JUMARTI)	0	-8786.82
0002	CAS-09	PABLO RAMOS MENDEZ (NA GUARA)	2	750000
0002	CAS-10	ROBERTO MARINILLI (SALVA)	1	450000
0002	CAS-11	SILVINO GOMES (LILIANA)	37	1211987.92
0002	CAS-12	JOSEFA BERRIO (LAS MERCEDES)	1	450000
0002	CAS-13	JOSE PAEZ (JOSSFANN)	16	1211800
0002	CAS-14	EMELINA ALVAREZ (PRIMAVERA)	0	0
0002	CAS-15	PATRICIA RIOS GUZMAN (FLORSINDA)	18	1131960
0002	CAS-16	LILIA DE DELGADO (ALGIS)	1	450000
0002	CAS-17	MARIA ELENA ALVAREZ (LA NENA)	16	1211800
0002	CAS-18	MARIA YOLANDA GARCIA (SORAYA)	1	450000
0002	CAS-19	RAMON TROCONIS (DELIANA)	1	450000
0002	CAS-20	GERMAN RODRIGUEZ (M&M)	1	450000
0002	CAS-21	ALBARO RAMON GUERRA (CAPIZZI)	2	749635
0002	CAS-22	ANTONINA DE RIGGIO (NINA)	0	0
0002	CAS-23	MARISOL MACRI (MARISOL)	0	-7
0002	CAS-24	MARIA DE MANCINI (ALBE MAR)	0	0
0002	CAS-25	ALFREDO GORROCHOTEGUI (EL MARISAL)	0	0
0002	CAS-26	ALI MEIRIŃO (LUZ DE LUNA)	1	450000
0002	CAS-27	ANTONIO MARINILLI (ANEXO CASA SALVA)	1	450000
0002	CAS-28	ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	1	35
0002	CEP-01	ANIBAL MOREAN (JEREZANO)	0	0
0002	CEP-02	HOMERO MORENO (PECOS)	1	450000
0002	CEP-03	FELICIA BALESTRINI	1	449185.8
0002	CEP-04	NIKOLAI SERGHEIEV (PARIATA)	2	750000
0002	CEP-05	CARLOS PINTO (ALABANZA)	1	20000
0002	CEP-06	MARTA PEŃA (MAKLUF)	0	0
0002	CER-011	PATRICIA VERA DE GUILLEN (DADRY)	0	0
0002	CER-021	IVAN LOBATO (MARIA LUISA)	0	0
0002	CER-031	ISABEL AZUAJE DE LORENZO (IMA - JES)	0	0
0002	CER-041	ALBERTO QUINTANA (ANA SOFIA)	0	0
0002	CER-051	MARIA CIOCIANO (JOSE GREGORIO)	0	0
0002	CER-07	MARCO DOMINGUEZ (PARCELA 72)	0	0
0002	CLN-01	ANNA CARDELLA (A-1)	2	660000
0002	CLN-02	ARTURO CASTEJON (A-2)	1	450000
0002	CLN-03	TANIA HIDALGO (A-3)	1	450000
0002	CLN-04	ELIECER SILVA (B-1)	0	0
0002	CLN-05	LUNA BENHAUYON (B-2)	2	750000
0002	CLN-06	RAUL PALUMBO (B-3)	4	950000
0002	CLN-07	EUDIS BRITO (C-1)	0	0
0002	CLN-08	ROLANDO SALAZAR (C-2)	0	0
0002	CLN-09	MARIA GABRIELA PARRA (C-3)	1	450000
0002	CLS-01	HUMBERTO MUŃOZ (1)	0	-471115.2
0002	CLS-02	ELIZABETH DE BLANCO (2)	1	450000
0002	CLS-03	AUGUSTO HIDALGO (3)	18	1211937
0002	CLS-04	EDUARDO GALDAMEZ (4)	2	750000
0002	CLS-05	ESPERANZA COGOLLOS (5)	0	-85808.26
0002	CLS-06	JOSE LUIS NUNES (6)	0	-130000
0002	CM2-01	JOSE RIVAS LARA	37	1211987.86
0002	CM2-02	LERIDA HERNANDEZ	1	450000
0002	CM2-03	NADESKA CASTEJON (SANTA ANA)	1	450000
0002	CM2-04	TANIA CASTEJON	2	750000
0002	CM2-05	HERBER BUSTILLO	1	450000
0002	CM2-06	JOSEFINA LINARES	3	869486.96
0002	CM2-07	SONIA MATUTE (MIS ASES)	2	549891
0002	CM2-08	MILAGROS SEQUERA / ROSA BRAVO	6	1059499.98
0002	CM2-09	ESTELA PELUFO	1	450000
0002	CM2-10	HUMBERTO FANTONI (TINAJA)	0	-250000
0002	CM2-11	CARLOS DE OLIVEIRA (GABRIELA)	1	450000
0002	CM2-12	GUSTAVO SANCHEZ (YERBABUENA)	1	450000
0002	CM2-13	NANCY DE PAREDES (NAVIMAR)	1	450000
0002	CM3-01	JESUS RAFAEL MACHADO	0	0
0002	CM3-02	ANGEL SOSA	2	570870.8
0002	CM3-03	WISBEL INCIARTE (MIS HIJOS)	3	825000
0002	CM3-04	VICTOR ROJAS (REME)	1	450000
0002	CM3-05	NAYA LOPEZ PENHA (BIBIA)	0	0
0002	CM3-06	HERCILIO CASTELLANO (CARMEN)	28	1211987.04
0002	CM3-07	PARMANA ARMOGAN (PARMANA)	37	1211987.02
0002	CM3-08	YAJAIRA LA CRUZ (YEMELIATH)	0	0
0002	CM3-09	MORELLA SANOJA	1	450000
0002	CM3-10	RAFAEL CASTELLANO	4	950000
0002	CNU-01	ANGELES HERMO (ANTONANZA)	0	0
0002	CNU-02	ANTONIO RACIOPPI (VIRGEN DEL VALLE)	1	450000
0002	CNU-03	GAETANO COLANTUONI (ROCARLYN)	2	505000
0002	CNU-04	DESOCUPADA (AURORA)	25	1211985.8
0002	CNU-05	ROSY COLANTUONI (ANA CARMELA)	2	505000
0002	CNU-06	VITTO VALERI (TERRENO)	36	1211986.92
0002	CNU-07	JOSE ODREMAN (REOM)	0	0
0002	CNU-08	ANA DEL DUCCA (ANAMAR)	1	450000
0002	CNU-09	WALTER MUCCHIUT (EL GAUCHO)	19	1211960
0002	CNU-10	GLORIA DE NOUEL (MI GAVIOTA)	1	400000
0002	CNU-11	MARISOL GRATERON (LOS FAROLES)	8	1164000
0002	COR-01	MIGUEL LA ROSA (03)	37	1211987.92
0002	COR-02	ADRIAN SULBARAN (04)	29	1211986.98
0002	COR-03	FANNY BLANCO (05)	37	1211988.9
0002	COR-04	MARIA ROSANA LUONGO (06)	20	1211978
0002	COR-05	JOSE MIRABAL (07)	37	1211987.84
0002	COR-06	ELEONORA MARTINI DE ANGULO (08)	28	1211986.98
0002	COR-07	JULIANA DI DONATO (09)	37	1211987.92
0002	COR-08	SANTO GIUSTOLISI (10)	0	-75000.08
0002	COR-09	JORGE GONZALEZ (11)	29	1211986.98
0002	COR-10	MARIO CORRIERE (14)	23	1211984.38
0002	COR-11	JUAN DE SOUSA (15)	37	1211987.92
0002	COR-12	ZAIDA DE FRANCIS (16)	7	1131483.8
0002	COR-13	LINO BARRIOS (17)	6	1100000
0002	COR-14	FRANCISCO DIAMOND (18)	26	1211986.8
0002	COR-15	JESUS URBAEZ (19)	2	750000
0002	COR-16	NELSON MARCIANI (20)	1	450000
0002	COR-17	ARNOLDO JIMENEZ (21)	23	1211984.05
0002	COR-18	RAFAEL GONZALEZ PRU (22)	1	450000
0002	COR-19	ROSMARI DE ANDRADE (23)	17	1211900
0002	COR-20	FERNANDA MORALES (24)	37	1211987.92
0002	COR-21	JUDITH DE GARCIA (25)	37	1211987.92
0002	COR-22	RAMON CABEDO (26)	2	749987.74
0002	COR-23	RAMON PARERA (27)	5	1030000
0002	COR-24	MARIA DE LAS CASAS (28)	1	135000
0002	COR-25	DANIEL BIZET (29)	26	1211986.74
0002	COR-26	JOSE PEREIRA (30)	37	1211987.92
0002	COR-27	ABDELKARDE SANCHEZ (31)	37	1211987.92
0002	COR-28	JUAN GONCALVES (32)	1	450000
0002	COR-29	HILDA POZO (33)	1	450000
0002	COR-30	CARLOS CARDOZO (34)	26	1211985.8
0002	COR-31	JOSE PAZ BARREIRO (35)	37	1211987.92
0002	COR-32	LILIANA GUASTAFERRO (36)	26	1211986.77
0002	COR-33	MIREYA PACHECO DE GUEVARA (37)	2	459000
0002	COR-34	MANUEL ALVES (38)	21	1211982
0002	COR-35	INES DE SEMENTE (39)	19	1211960
0002	COR-36	RUBEN GARCIA (40)	31	1211986.9
0002	COR-37	JOSE DUARTE (41)	24	1211985.1
0002	COR-38	HENRY LARES (42)	13	1209000
0002	COR-39	CRISTOBAL FIGUEROA (43)	2	750000
0002	COR-40	ANTONIO RUSSO (44)	22	1211983.5
0002	COR-41	HERNAN FERRER (45)	0	0
0002	COR-42	JOSE CLEMENTE VENTURA (46)	37	1211987.92
0002	COR-43	ARGENIS LUGO (47)	3	500000
0002	COR-44	ALIRIO CABRERA (48)	21	1211980.8
0002	COR-45	MARIA EUGENIA HERNANDEZ (49)	37	1211987.92
0002	COR-46	JESUS YAŃEZ (50)	37	1211987.92
0002	COR-47	JEANETTE RODRIGUEZ (51)	25	1211985.8
0002	COR-48	ANNA MARIA GIUSEPPE  DE DIASPARRA (52)	37	1211987.86
0002	COR-49	MANUEL LARA (53)	37	1211987.92
0002	COR-50	EDGAR GONZALEZ (54)	3	870000
0002	COR-51	YENNY ALVAREZ (55)	37	1211987.92
0002	COR-52	MARIO FERREIRA (56)	37	1211987.92
0002	COR-53	AKOS FARKAS (57)	26	1211986.7
0002	COR-54	CARMEN RUSSO (58)	7	1109000
0002	COR-55	LEON COLINA (59)	25	1211982.8
0002	COR-56	DIANA DE BARBOZA (60)	1	450000
0002	COR-57	MARIA MAGDALENA DELGADO DE GOMEZ (61)	0	0
0002	COR-58	LUIS SOSA (62)	24	1211985.5
0002	COR-59	RAMONA DE LARREA (63)	4	916480.18
0002	COR-60	MASSIMO CICCARELLI (64)	1	450000
0002	COR-61	CARMEN DE CALVO (65)	26	1211986.8
0002	COR-62	GRACIELA PIŃERO (66)	27	1211986.86
0002	COR-63	GONZALO ZAMBRANO (67)	1	450000
0002	COR-64	ARGIMIRO SIRA (68)	4	950000
0002	COR-65	GERARDO MEDINA (69)	29	1211986.98
0002	COR-66	PILAR FERNANDEZ (70)	2	530000
0002	COR-67	EDGAR GONZALEZ (71)	3	870000
0002	COR-68	ELIMAR PEREIRA (72)	26	1211986.6
0002	COR-69	DOUGLAS MENDEZ (73)	26	1211986.7
0002	COR-70	DOLORES DE DI BATTISTA (74)	20	1211972.5
0002	COR-71	JOSEFA BARRIOS (75)	26	1211986.8
0002	COR-72	JAVIER BAENA (76)	34	1211987.74
0002	COR-73	EDITH SANTOS SIERRA (77)	22	1211984
0002	COR-74	AUGUSTO BENCID (78)	30	1211987.44
0002	COR-75	SERGIO SANTI (79)	2	749979.4
0002	COR-76	DAIS CORRO (80)	16	1211800
0002	CPL-01	ANDERSON ABREU (LUISA)	1	450000
0002	CPL-02	SERGIO BILLI (LOS BILLI)	0	0
0002	CPL-03	DARIO ALBARRAN (MARIA EMILIA)	1	450000
0002	CRP-01	FRANCISCO NOVIELLI (1)	0	0
0002	CRP-02	JOSE BOLIVAR (2)	1	450000
0002	CRP-03	LIGIA ALVARADO (3)	1	450000
0002	CRP-04	LUISA ORTIZ (4)	37	1211987.89
0002	CRP-05	NORALIX AGUILERA (5)	13	1208900
0002	CRP-06	ESPERANZA DE SARDI (6)	0	0
0002	CRP-07	FRANCIA DE CALZADILLA (7)	1	450000
0002	CRP-08	LUIS QUINTERO (8)	1	450000
0002	CRP-09	AURA MAVARES (9)	25	1211985.8
0002	CRP-10	HILDA DE GONZALEZ (10)	2	750000
0002	CRP-11	OLGA DE QUINTERO (11)	26	1211986.68
0002	CRP-12	ANDRES RACIOPPI (12)	0	0
0002	CRP-13	BERTA PIŃA (13)	10	1171000
0002	CRP-14	MIRJANA DE MARQUEZ (14)	35	1211986.92
0002	CRP-15	ESPERANZA PEREZ (15)	6	1100000
0002	CRP-16	LUDMILA GOMEZ (16)	0	-64000
0002	CRP-17	JORGE SZEPLAKI (17)	37	1211987.92
0002	CRP-18	YOLANDA CARREŃO (18)	2	750000
0002	CRP-19	LUIS MALAVE (19)	1	449999.92
0002	CRP-20	JAVIER CALLES (20)	6	1100000
0002	CRP-21	MARGHERITA LANZA (21)	22	1211982.96
0002	CRP-22	RAFAEL SANABRIA (22)	3	870000
0002	CRP-23	EDGAR SUAREZ (23)	0	0
0002	CRP-24	RAUL RIVAS (24)	2	750000
0002	OTR-01	ACADEMIA DE NATACION TEO CAPRILES	0	-664.9
0002	OTR-02	RONALD QUINTANA (KIOSKO)	2	750000
0002	P32-01	ZORAIDA ROMERO	1	450000
0002	P32-02	PEGGY DE RICCETTI (2)	4	870000.1
0002	P32-03	LUIS ESPIN (3 - DULUXI)	1	450000
0002	P32-04	MILAGROS VALERA (4)	1	450000
0002	P32-05	MARIA ELENA ZAVARCE (5)	1	450000
0002	P32-06	FLIA. FINOL (6)	25	1211985.8
0002	P32-07	FREDDY DIAZ (7)	37	1211987.92
0002	P32-08	PABLO MUJICA (ANEXO CASA 3)	2	200000
0002	PAL-01	MARGHERITA CIOCIANO (VELARDO)	1	450000
0002	PAL-02	ALICIA PIVA (LA VUELTA)	1	450000
0002	PAL-03	JOSE REY (SOLES)	0	0
0002	PAL-04	SEVERINA DE PAOLA (ELDA)	1	450000
0002	PAL-05	ARNOLDO PAULO GONCALVES (NEVES)	2	750000
0002	PAL-06	RAIMUNDO VAQUERO (RIMA RIMA)	1	450000
0002	PAL-07	ROMULO TORRES (ISABEL)	2	750000
0002	PAL-08	CARMEN BLASIOLI (MARIA)	15	1211300
0002	PAL-09	FLIA MARTINEZ (PIEDRAS BLANCAS)	37	1211987.86
0002	PAL-10	FLIA NUŃEZ (NRO 86)	25	1211985.8
0002	PAL-11	RAFAEL LAMAS CASAS (BRUSELAS)	0	0
0002	PAL-12	SALVADOR MALAVE (TERRENO)	2	750000
0002	PAL-13	GUSTAVO MERCHAN (GUISELA)	25	1211985.8
0002	PAL-14	LEONOR BRITO (ANA)	27	1211986.81
0002	PAL-15	MERY PEŃALVER (MERUCHA)	1	450000
0002	PAL-16	ERNESTO GIRONES (YOMI)	1	450000
0002	PAL-17	ERNESTO GIRONES (ANA MARIA)	1	450000
0002	PAL-18	MANUEL RODRIGUEZ (LOS RODRIGUEZ)	1	450000
0002	PAL-19	CANDELARIA DE ALONSO (LA COLINA)	25	1211985.8
0002	PAL-20	ZULEIMA BLANCO (BENTOMAR)	0	0
0002	TCR-01	BELKIS MASSARELLI (01)	0	0
0002	TCR-02	JUSTO GARDOQUI (02)	0	0
0002	TCR-03	MARIA SCARPONE (03)	1	450000
0002	TCR-04	HERIBERTA DE PEŃA (04)	25	1211985.8
0002	TCR-05	MANUEL HERRERA (05)	1	450000
0002	TCR-06	JESUS OQUENDO (06)	0	0
0002	TCR-07	VITO PICCICI (07)	0	0
0002	TCR-08	ADRIANA BUENO (08)	7	1140000
0002	TCR-09	MARIA LUCIA NUNES (09)	18	1211935
0002	TCR-10	LUIS PEREIRA (10)	2	750000
0002	TCR-11	LUCY GOMES (11)	1	450000
0002	TCR-12	OSIRIS OQUENDO (12)	0	0
0002	TCR-13	JOSE DIAZ GARRIDO (13)	0	0
0002	TCR-14	SEBASTIAN FIGUEIRA (14)	1	450000
0002	TCR-15	GIOVANNI DI FRONZO (15)	0	0
0002	TCR-16	AVELINO NUNES (16)	4	902500
0002	TCR-17	JUAN FERREIRA (17)	9	1180000
0002	TCR-18	MARUJA PALUMBO (18)	5	1030000
0002	U0002	UNIDAD DE FACTURACION ASOPALMARITO	0	0
0002	VDP-01	CARLOS GOMES (01)	0	0
0002	VDP-02	RAFAEL GUDIŃO (02)	0	-120410.71
0002	VDP-03	MARIA DE ARENDALE (03)	1	450000
0002	VDP-04	SUSI HIRSCH (04)	1	450000
0002	VDP-05	AGLAE SANOJA (05)	1	450000
0002	VDP-06	MAGUI RICCOBONO (06)	2	630000
0002	VDP-07	ANTONIETA TARANTINI (07)	37	1211987.92
0002	VDP-08	MANUEL HERRERA (08)	1	450000
0002	VDP-09	CONCETTA DI DONATO (09)	37	1211987.92
0002	VDP-10	MANUEL ALVES	2	750000
0002	VDP-11	MARIA MOGOLLON (11)	2	750000
0002	VDP-12	MIRTHA GAMEZ	0	0
0003	CAS-01	ISAIAS GOMEZ (GRACIELA)	4	28
0003	CAS-02	JOSE DE SOUSA (EL GUAMAL)	0	0
0003	CAS-03	JORGE ALFARO (REBECA)	2	8
0003	CAS-04	MAGALY URBINA DE TORRES (MAGAEN)	0	-0.94
0003	CAS-05	ISABEL DE MARCHIANI (NENA)	0	0
0003	CAS-06	JESUS BELLO (SAN JUDAS)	4	28
0003	CAS-07	JUAN HUMPIERRES (DON MANOLITO)	0	0
0003	CAS-08	JOSEFA STRUIK (JUMARTI)	0	0
0003	CAS-09	LEONARDO RAMOS BARRERA (NA GUARA)	0	0
0003	CAS-10	ROBERTO MARINILLI (SALVA)	2	14
0003	CAS-11	SILVINO GOMES (LILIANA)	4	41
0003	CAS-12	JOSEFA BERRIO (LAS MERCEDES)	3	21
0003	CAS-13	JOSE PAEZ (JOSSFANN)	4	41
0003	CAS-14	EMELINA ALVAREZ (PRIMAVERA)	0	-21
0003	CAS-15	PATRICIA RIOS GUZMAN (FLORSINDA)	4	41
0003	CAS-16	LILIA DE DELGADO (ALGIS)	4	28
0003	CAS-17	MARIA ELENA ALVAREZ (LA NENA)	4	25
0003	CAS-18	MARIA YOLANDA GARCIA (SORAYA)	2	13
0003	CAS-19	RAMON TROCONIS (DELIANA)	1	7
0003	CAS-20	GERMAN RODRIGUEZ (M&M)	1	7
0003	CAS-21	ALBARO RAMON GUERRA (CAPIZZI)	5	33
0003	CAS-22	ANTONINA DE RIGGIO (NINA)	0	0
0003	CAS-23	MARISOL MACRI (MARISOL)	3	21
0003	CAS-24	MARIA DE MANCINI (ALBE MAR)	3	21
0003	CAS-25	ALFREDO GORROCHOTEGUI (EL MARISAL)	1	7
0003	CAS-26	ALI MEIRIŃO (LUZ DE LUNA)	2	14
0003	CAS-27	ANTONIO MARINILLI (ANEXO CASA SALVA)	1	7
0003	CAS-28	ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	3	21
0003	CEP-01	BELEN MOREAN (JEREZANO)	1	7
0003	CEP-02	HOMERO MORENO (PECOS)	1	7
0003	CEP-03	FELICIA BALESTRINI	2	8.22
0003	CEP-04	NICOLAI SERGHEIEV (PARIATA)	2	13
0003	CEP-05	CARLOS PINTO (ALABANZA)	3	21
0003	CEP-06	MARTA PEŃA (MAKLUF)	1	7
0003	CER-01	MARCO DOMINGUEZ (PARCELA 72)	3	21
0003	CER-02	PATRICIA VERA DE GUILLEN (DADRY)	2	14
0003	CER-03	IVAN LOBATO (MARIA LUISA)	1	7
0003	CER-04	ISABEL AZUAJE DE LORENZO (IMA - JES)	3	21
0003	CER-05	ALBERTO QUINTANA (ANA SOFIA)	3	14.3
0003	CER-06	MARIA CIOCIANO (JOSE GREGORIO)	1	6.15
0003	CLN-01	ANNA CARDELLA (A-1)	3	21
0003	CLN-02	ARTURO CASTEJON (A-2)	1	7
0003	CLN-03	TANIA HIDALGO (A-3)	0	0
0003	CLN-04	ELIECER SILVA (B-1)	3	21
0003	CLN-05	LUNA BENHAUYON (B-2)	5	33
0003	CLN-06	RAUL PALUMBO (B-3)	1	7
0003	CLN-07	EUDIS BRITO (C-1)	0	0
0003	CLN-08	ROLANDO SALAZAR (C-2)	3	21
0003	CLN-09	MARIA GABRIELA PARRA (C-3)	0	-20
0003	CLS-01	HUMBERTO MUŃOZ (1)	0	-6
0003	CLS-02	ELIZABETH DE BLANCO (2)	4	28
0003	CLS-03	AUGUSTO HIDALGO (3)	4	41
0003	CLS-04	EDUARDO GALDAMEZ (4)	2	14
0003	CLS-05	ESPERANZA COGOLLOS (5)	3	14.51
0003	CLS-06	JOSE LUIS NUNES (6)	2	11
0003	CNU-01	ANGELES HERMO (ANTONANZA)	0	0
0003	CNU-02	ANTONIO RACIOPPI (VIRGEN DEL VALLE)	1	7
0003	CNU-03	GAETANO COLANTUONI (ROCARLYN)	1	7
0003	CNU-04	GIUSEPPA CALANDRA (AURORA)	4	41
0003	CNU-05	ROSI COLANTUONI (ANA CARMELA)	1	7
0003	CNU-06	VITTO VALERI (TERRENO)	4	41
0003	CNU-07	JOSE ODREMAN (REOM)	1	7
0003	CNU-08	ANA DEL DUCCA (ANAMAR)	3	18
0003	CNU-09	WALTER MUCCHIUT (EL GAUCHO)	4	41
0003	CNU-10	GLORIA DE NOUEL (MI GAVIOTA)	0	0
0003	CNU-11	MARISOL GRATERON (LOS FAROLES)	4	41
0003	COR-01	MIGUEL LA ROSA (03)	4	41
0003	COR-02	ADRIAN SULBARAN (04)	4	41
0003	COR-03	DAVID DE CAMBRA (05)	4	41
0003	COR-04	MARIA ROSANA LUONGO (06)	4	41
0003	COR-05	JOSE MIRABAL (07)	4	41
0003	COR-06	ELEONORA MARTINI DE ANGULO (08)	4	41
0003	COR-07	JULIANA DI DONATO (09)	4	41
0003	COR-08	SANTO GIUSTOLISI (10)	1	7
0003	COR-09	JORGE GONZALEZ (11)	4	41
0003	COR-10	MARIO CORRIERE (14)	4	41
0003	COR-11	JUAN DE SOUSA (15)	4	41
0003	COR-12	ZAIDA DE FRANCIS (16)	4	41
0003	COR-13	LINO BARRIOS (17)	4	41
0003	COR-14	FRANCISCO DIAMOND (18)	4	41
0003	COR-15	JESUS URBAEZ (19)	5	33
0003	COR-16	NELSON MARCIANI (20)	1	7
0003	COR-17	ARNOLDO JIMENEZ (21)	4	41
0003	COR-18	RAFAEL GONZALEZ PRU (22)	3	15
0003	COR-19	ROSMARI DE ANDRADE (23)	4	41
0003	COR-20	FERNANDA MORALES (24)	4	41
0003	COR-21	JUDITH DE GARCIA (25)	4	41
0003	COR-22	RAMON CABEDO (26)	5	33
0003	COR-23	RAMON PARERA (27)	1	2
0003	COR-24	MARIA DE LAS CASAS (28)	0	0
0003	COR-25	DANIEL BIZET (29)	4	41
0003	COR-26	JOSE PEREIRA (30)	4	41
0003	COR-27	ABDELKARDE SANCHEZ (31)	4	41
0003	COR-28	JUAN GONCALVES (32)	3	21
0003	COR-29	HILDA POZO (33)	2	8
0003	COR-30	CARLOS CARDOZO (34)	4	41
0003	COR-31	JOSE PAZ BARREIRO (35)	4	41
0003	COR-32	LILIANA GUASTAFERRO (36)	4	41
0003	COR-33	MIREYA PACHECO DE GUEVARA (37)	4	28
0003	COR-34	MANUEL ALVES (38)	3	21
0003	COR-35	INES DE SEMENTE (39)	4	41
0003	COR-36	RUBEN GARCIA (40)	4	41
0003	COR-37	JOSE DUARTE (41)	4	41
0003	COR-38	HENRY LARES (42)	4	41
0003	COR-39	CRISTOBAL FIGUEROA (43)	5	33
0003	COR-40	ANTONIO RUSSO (44)	4	41
0003	COR-41	HERNAN FERRER (45)	2	14
0003	COR-42	GIUSEPPE CLEMENTE (46)	4	41
0003	COR-43	ARGENIS LUGO (47)	3	19
0003	COR-44	ALIRIO CABRERA (48)	4	41
0003	COR-45	MARIA EUGENIA HERNANDEZ (49)	4	41
0003	COR-46	JESUS YAŃEZ (50)	4	41
0003	COR-47	JEANETTE RODRIGUEZ (51)	4	41
0003	COR-48	ANNA MARIA GIUSEPPE DE DIASPARRA (52)	4	41
0003	COR-49	MANUEL LARA (53)	4	41
0003	COR-50	EDGAR GONZALEZ (54)	6	36
0003	COR-51	YENNY ALVAREZ (55)	4	41
0003	COR-52	MARIO FERREIRA (56)	4	41
0003	COR-53	AKOS FARKAS (57)	4	41
0003	COR-54	CARMEN RUSSO (58)	4	41
0003	COR-55	LEON COLINA (59)	4	41
0003	COR-56	DIANA DE BARBOZA (60)	1	7
0003	COR-57	MARIA MAGDALENA DELGADO DE GOMEZ (61)	3	21
0003	COR-58	LUIS SOSA (62)	4	41
0003	COR-59	RAMONA DE LARREA (63)	8	41
0003	COR-60	MASSIMO CICCARELLI (64)	4	28
0003	COR-61	CARMEN DE CALVO (65)	4	41
0003	COR-62	GRACIELA PIŃERO (66)	4	41
0003	COR-63	GONZALO ZAMBRANO (67)	2	14
0003	COR-64	ARGIMIRO SIRA (68)	3	21
0003	COR-65	GERARDO MEDINA (69)	4	41
0003	COR-66	PILAR FERNANDEZ (70)	4	25
0003	COR-67	EDGAR GONZALEZ (71)	6	36
0003	COR-68	ELIMAR PEREIRA (72)	4	41
0003	COR-69	DOUGLAS MENDEZ (73)	4	41
0003	COR-70	DOLORES DE DI BATTISTA (74)	4	41
0003	COR-71	JOSEFA BARRIOS (75)	4	41
0003	COR-72	JAVIER BAENA (76)	4	41
0003	COR-73	EDITH SANTOS SIERRA (77)	4	41
0003	COR-74	AUGUSTO BENCID (78)	4	41
0003	COR-75	SERGIO SANTI (79)	5	33
0003	COR-76	DAIS CORRO (80)	4	41
0003	CPL-01	ANDERSON ABREU (LUISA)	4	28
0003	CPL-02	SERGIO BILLI (LOS BILLI)	1	7
0003	CPL-03	DARIO ALBARRAN (MARIA EMILIA)	4	28
0003	CRP-01	FRANCISCO NOVIELLI (1)	3	21
0003	CRP-02	JOSE BOLIVAR (2)	2	14
0003	CRP-03	LIGIA ALVARADO (3)	4	28
0003	CRP-04	LUISA ORTIZ (4)	4	41
0003	CRP-05	NORALIX AGUILERA (5)	4	41
0003	CRP-06	ESPERANZA DE SARDI (6)	1	7
0003	CRP-07	FRANCIA DE CALZADILLA (7)	3	21
0003	CRP-08	LUIS QUINTERO (8)	1	7
0003	CRP-09	AURA MAVARES (9)	4	41
0003	CRP-10	HILDA DE GONZALEZ (10)	0	0
0003	CRP-11	OLGA DE QUINTERO (11)	4	41
0003	CRP-12	ANDRES RACIOPPI (12)	2	14
0003	CRP-13	BERTA PIŃA (13)	4	41
0003	CRP-14	MIRJANA DE MARQUEZ (14)	4	41
0003	CRP-15	ESPERANZA PEREZ (15)	1	4
0003	CRP-16	LUDMILA GOMEZ (16)	0	0
0003	CRP-17	JORGE SZEPLAKI (17)	4	41
0003	CRP-18	YOLANDA CARREŃO (18)	1	1
0003	CRP-19	LUIS MALAVE (19)	1	7
0003	CRP-20	JAVIER CALLES (20)	4	41
0003	CRP-21	MARGHERITA LANZA (21)	4	41
0003	CRP-22	RAFAEL SANABRIA (22)	6	36
0003	CRP-23	EDGAR SUAREZ (23)	2	14
0003	CRP-24	RAUL RIVAS (24)	4	28
0003	EM2-01	JOSE RIVAS LARA	4	41
0003	EM2-02	LERIDA HERNANDEZ	1	7
0003	EM2-03	NADESKA CASTEJON (SANTA ANA)	4	28
0003	EM2-04	TANIA CASTEJON	5	33
0003	EM2-05	HERBER BUSTILLO	1	7
0003	EM2-06	JOSEFINA LINARES	6	38
0003	EM2-07	SONIA MATUTE (MIS ASES)	4	23
0003	EM2-08	MILAGROS SEQUERA / ROSA BRAVO	9	45
0003	EM2-09	ESTELA PELUFO	4	28
0003	EM2-10	HUMBERTO FANTONI (TINAJA)	2	11
0003	EM2-11	CARLOS DE OLIVEIRA (GABRIELA)	2	14
0003	EM2-12	GUSTAVO SANCHEZ (YERBABUENA)	4	28
0003	EM2-13	NANCY DE PAREDES (NAVIMAR)	4	28
0003	EM3-01	JESUS RAFAEL MACHADO	2	14
0003	EM3-02	ANGEL SOSA	1	3
0003	EM3-03	WISBEL INCIARTE (MIS HIJOS)	5	35
0003	EM3-04	VICTOR ROJAS (REME)	4	28
0003	EM3-05	NAYA LOPEZ PENHA (BIBIA)	3	21
0003	EM3-06	HERCILIO CASTELLANO (CARMEN)	4	41
0003	EM3-07	PARMANA ARMOGAN (PARMANA)	4	41
0003	EM3-08	YAJAIRA LA CRUZ (YEMELIATH)	0	0
0003	EM3-09	MORELLA SANOJA	1	7
0003	EM3-10	RAFAEL CASTELLANO	7	41
0003	OTR-01	ACADEMIA DE NATACION TEO CAPRILES	0	0
0003	OTR-02	RONALD QUINTANA (KIOSKO)	3	21
0003	P32-01	ZORAIDA ROMERO	4	28
0003	P32-02	PEGGY DE RICCETTI (2)	6	36
0003	P32-03	LUIS ESPIN (3 - DULUXI)	2	14
0003	P32-04	MILAGROS VALERA (4)	2	8
0003	P32-05	MARIA ELENA ZAVARCE (5)	2	14
0003	P32-06	ANA FINOL (6)	4	41
0003	P32-07	FREDDY DIAZ (7)	4	41
0003	PAL-01	MARGHERITA CIOCIANO (VELARDO)	4	28
0003	PAL-02	ALICIA PIVA (LA VUELTA)	4	28
0003	PAL-03	JOSE REY (SOLES)	3	21
0003	PAL-04	SEVERINA DE PAOLA (ELDA)	2	14
0003	PAL-05	ARNOLDO PAULO GONCALVES (NEVES)	5	33
0003	PAL-06	RAIMUNDO VAQUERO (RIMA RIMA)	1	7
0003	PAL-07	ROMULO TORRES (ISABEL)	5	33
0003	PAL-08	CARMEN BLASIOLI (MARIA)	4	28
0003	PAL-09	FLIA MARTINEZ (PIEDRAS BLANCAS)	4	41
0003	PAL-10	AGUSTIN NUŃEZ (NRO 86)	4	41
0003	PAL-11	RAFAEL LAMAS CASAS (BRUSELAS)	1	7
0003	PAL-12	SALVADOR MALAVE (TERRENO)	5	33
0003	PAL-13	GUSTAVO MERCHAN (GUISELA)	4	41
0003	PAL-14	LEONOR BRITO (ANA)	4	41
0003	PAL-15	MERY PEŃALVER (MERUCHA)	3	21
0003	PAL-16	ERNESTO GIRONES (YOMI)	4	28
0003	PAL-17	ERNESTO GIRONES (ANA MARIA)	4	28
0003	PAL-18	MANUEL RODRIGUEZ (LOS RODRIGUEZ)	1	1
0003	PAL-19	CANDELARIA DE ALONSO (LA COLINA)	4	41
0003	PAL-20	ZULEIMA BLANCO (BENTOMAR)	1	7
0003	TCR-01	BELKIS MASSARELLI (01)	1	7
0003	TCR-02	JUSTO GARDOQUI (02)	0	0
0003	TCR-03	MARIA SCARPONE (03)	4	28
0003	TCR-04	HERIBERTA DE PEŃA (04)	4	41
0003	TCR-05	MANUEL HERRERA (05)	0	0
0003	TCR-06	JESUS OQUENDO (06)	0	0
0003	TCR-07	VITO PICCICI (07)	0	0
0003	TCR-08	ADRIANA BUENO (08)	4	41
0003	TCR-09	JOSE MANUEL NUNES (09)	4	41
0003	TCR-10	LUIS PEREIRA (10)	5	33
0003	TCR-11	LUCY GOMES (11)	3	21
0003	TCR-12	OSIRIS OQUENDO (12)	1	7
0003	TCR-13	JOSE DIAZ GARRIDO (13)	3	21
0003	TCR-14	SEBASTIAN FIGUEIRA (14)	1	7
0003	TCR-15	GIOVANNI DI FRONZO (15)	2	14
0003	TCR-16	AVELINO NUNES (16)	7	38
0003	TCR-17	JUAN FERREIRA (17)	4	41
0003	TCR-18	MARUJA PALUMBO (18)	3	34
0003	U0003	UNIDAD DE FACTURACION ASOPALMARITO	0	0
0003	VDP-01	CARLOS GOMES (01)	3	21
0003	VDP-02	RAFAEL GUDIŃO (02)	2	14
0003	VDP-03	MARIA DE ARENDALE (03)	1	7
0003	VDP-04	SUSI HIRSCH (04)	1	7
0003	VDP-05	AGLAE SANOJA (05)	1	7
0003	VDP-06	MAGUI RICCOBONO (06)	0	0
0003	VDP-07	ANTONIETA TARANTINI (07)	4	41
0003	VDP-08	MANUEL HERRERA (08)	4	28
0003	VDP-09	CONCETTA DI DONATO (09)	4	41
0003	VDP-10	MANUEL ALVES	3	21
0003	VDP-11	MARIA MOGOLLON (11)	5	33
0003	VDP-12	MIRTHA GAMEZ (12)	0	0
