ISAIAS GOMEZ (GRACIELA)	1051	isaias.g.c26@gmail.com	2068		04143417003			1	kelly.muguel@gmail.com
JOSE DE SOUSA (EL GUAMAL)	9171	joseantonio031070@hotmail.com	2069					1	
JORGE ALFARO (REBECA)	1517	marualfaro19@gmail.com	2070		04142673777	04143224205		2	marualfaro19@hotmail.com
MAGALY URBINA DE TORRES (MAGAEN)	1711	magalyrudt@gmail.com	2071		04142434602	04165329913		0	liliaoro@hotmail.com
ISABEL DE MARCHIANI (NENA)	1210	gmachiani@gmail.com	2072		04126228162	04142155355		0	chichigodoy@hotmail.com
JESUS BELLO (SAN JUDAS)	1114	manuelmm2009@gmail.com	2073		04242793333	04241832205		2	kristyrojas@yahoo.com
JUAN HUMPIERRES (DON MANOLITO)	1415	juanhumpierres@gmail.com	2074					0	
JOSEFA STRUIK (JUMARTI)	6141	evelyn.querales@gmail.com	2075		04143207853		 	0	grisly55ings@gmail.com
PABLO RAMOS MENDEZ (NA GUARA)	1128	leonardoramosbarrera@gmail.com	2076		04142465313			2	
ROBERTO MARINILLI (SALVA)	1141	robertomarinilli1949@hotmail.com	2077		04142152907	04126272014		1	adelisazeppa@gmail.com
JOSEFA BERRIO (LAS MERCEDES)	1517	oberriojeropunow@gmail.com	2079		04143066260	04166314906		1	ramondeben@gmail.com
JOSE PAEZ (JOSSFANN)	4611	ARRA71@HOTMAIL.COM	2080					16	Alexis.Rodriguez@audatex.com
EMELINA ALVAREZ (PRIMAVERA)	5109	adrianaalvar@gmail.com	2081		04166117218			0	
PATRICIA RIOS GUZMAN (FLORSINDA)	8121	bamilenio@hotmail.com	2082		04169360625			18	Olgapatriciarioscontreras@hotmail.com
LILIA DE DELGADO (ALGIS)	1317	radd523@hotmail.com	2083		04142238911			1	
MARIA ELENA ALVAREZ (LA NENA)	7511	jascanio75@hotmail.com	2084					16	ARRA71@HOTMAIL.COM
MARIA YOLANDA GARCIA (SORAYA)	1612	mayola03@gmail.com	2085		04265163216			1	albertopastrano@gmail.com
RAMON TROCONIS (DELIANA)	8132	crisostomomelgarejo@gmail.com	2086		04243497729			1	
GERMAN RODRIGUEZ (M&M)	1588	rodriguezgerman011@gmail.com	2087		04122180756	04141417785		1	adelanicoletti@gmail.com
ALBARO RAMON GUERRA (CAPIZZI)	4241	albarog@hotmail.com	2088		04242798524	04143345382		2	insamaji@hotmail.com
ANTONINA DE RIGGIO (NINA)	8577	nriggio64@yahoo.com	2089		04143042463			0	
MARISOL MACRI (MARISOL)	8813	macrimarisol27@gmail.com	2090		04122574530	04143016868		0	rizziero8@hotmail.com
MARIA DE MANCINI (ALBE MAR)	1811	mariela_mancini@hotmail.com	2091		04143308715			0	marielamancini@hotmail.com
ALFREDO GORROCHOTEGUI (EL MARISAL)	1515	aldofre@gmail.com	2092					0	
ALI MEIRIŃO (LUZ DE LUNA)	5453	alimeirino@hotmail.com	2093		04123328030	04166347700		1	yolflorescalle@hotmail.com
ANTONIO MARINILLI (ANEXO CASA SALVA)	6108	amarinilli@yahoo.com	2094		04142658533			1	antoniomarinilli@gmail.com
ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	6437	Alexis.Rodriguez@audatex.com	2095					1	
ANIBAL MOREAN (JEREZANO)	3316	morean.belen6@gmail.com	2120		04166147848	04166239883		0	anibalmorean@gmail.com
HOMERO MORENO (PECOS)	1020	esmarienyo@hotmail.com	2121		04142492126	04242772481		1	hamorenoriera@gmail.com
FELICIA BALESTRINI	4913	dibalfer@gmail.com	2122		04241065722	04143307161		1	fbalestrini02@gmail.com
NIKOLAI SERGHEIEV (PARIATA)	4120	lachonico@gmail.com	2123		04127382496	04122012180		2	laurasergheiev@gmail.com
CARLOS PINTO (ALABANZA)	1122	carlosepintom_01@hotmail.com	2124		04123917800	04127190162		1	blaiza1@hotmail.com
MARTA PEŃA (MAKLUF)	1817	medith2009@gmail.com	2125		04121531047	04143290407		0	luis.e.adv@gmail.com
PATRICIA VERA DE GUILLEN (DADRY)	7161	pguiver@gmail.com	2048		04241309800			0	
IVAN LOBATO (MARIA LUISA)	7101	ivanrlobato@gmail.com	2049					0	ivanmlobato@gmail.com
ISABEL AZUAJE DE LORENZO (IMA - JES)	7161	marisabel.lorenzo@gmail.com	2050		04242101569			0	
ALBERTO QUINTANA (ANA SOFIA)	6891	jeada1537@gmail.com	2051					0	ronaldquintanadominguez@gmail.com
MARIA CIOCIANO (JOSE GREGORIO)	1788	gibsonveramary@gmail.com	2052		04269074607	04168060191		0	anniaciociano@gmail.com
MARCO DOMINGUEZ (PARCELA 72)	1291	marcodominguezq@gmail.com	2257		04143323535			0	
ANNA CARDELLA (A-1)	3517	annacardella@hotmail.com	2039		04143119697			2	
ARTURO CASTEJON (A-2)	1112	francia.miranda@gmail.com	2040		19549188043			1	
TANIA HIDALGO (A-3)	2831	mariad.a.hidalgo@gmail.com	2041		04164018450			1	Cgaby83@hotmail.com
ELIECER SILVA (B-1)	1121	elinei@hotmail.com	2042		04142391366			0	kabuki.legal@gmail.com
LUNA BENHAUYON (B-2)	6261	mellyyzzeth@hotmail.com	2043		(0412)-444-63-96	04242053308		2	
RAUL PALUMBO (B-3)	1989	loechirinos@yahoo.com	2044		04142359502			4	
EUDIS BRITO (C-1)	1416	eudisbrito@hotmail.com	2045		04164622744			0	eldrys@hotmail.com
ROLANDO SALAZAR (C-2)	1979	salazarbueno@gmail.com	2046		04143282888			0	
MARIA GABRIELA PARRA (C-3)	5211	mgparra7@gmail.com	2047		04149303825			1	
HUMBERTO MUŃOZ (1)	1315	gloria_sabrinam@hotmail.com	2054		04142732401			0	
ELIZABETH DE BLANCO (2)	4191	elifer1963@hotmail.com	2055		(0414)-331-18-18			1	
AUGUSTO HIDALGO (3)	5408	hidalgoaugusto1@gmail.com	2056		04143306806			18	
EDUARDO GALDAMEZ (4)	1511	egaldamez0101@hotmail.com	2057					2	alehidavega@gmail.com
ESPERANZA COGOLLOS (5)	8129	horaciososa20@gmail.com	2058		04241534033			0	
JOSE LUIS NUNES (6)	4121	joseluisnunes33@hotmail.com	2059					0	
LERIDA HERNANDEZ	1716	lerida.hernandez.1@gmail.com	2162		04162335848			1	
NADESKA CASTEJON (SANTA ANA)	4121	taticastejon@hotmail.com	2163		04241222227			1	
TANIA CASTEJON	4911	taniamarcastejon@hotmail.com	2164		04241433700	04241988623		2	victoroscarcastillo@gmail.com
HERBER BUSTILLO	1201	bereojeda@yahoo.com	2165		04142749910			1	herbert.bustillo@gmail.com
JOSEFINA LINARES	1114	andreinasinai@gmail.com	2166					3	
SONIA MATUTE (MIS ASES)	5056	soniat1940@gmail.com	2167					2	argenius2006@gmail.com
MILAGROS SEQUERA / ROSA BRAVO	5171	rmbravosequera@gmail.com	2168		04242686780			6	abdelkardesanchez@hotmail.com
ESTELA PELUFO	7522	luisavegas@grupodeb.com.ve	2169		04144915126			1	
HUMBERTO FANTONI (TINAJA)	1177	rosaelviramelo52@gmail.com	2170		04265130437			0	
CARLOS DE OLIVEIRA (GABRIELA)	1251	cadolque@hotmail.com	2171		04142620012			1	
GUSTAVO SANCHEZ (YERBABUENA)	3310	bereojeda@yahoo.com	2172					1	
NANCY DE PAREDES (NAVIMAR)	1816	vilmaparedesv@gmail.com	2173					1	
JESUS RAFAEL MACHADO	1291	reveron.mariaalejandra@gmail.com	2150					0	
ANGEL SOSA	5513	angel.sosa.i@gmail.com	2151					2	
WISBEL INCIARTE (MIS HIJOS)	1314	wisbel.morales@gmail.com	2152		04242589923			3	
VICTOR ROJAS (REME)	1207	altairramirez@hotmail.com	2153		04143068794			1	
NAYA LOPEZ PENHA (BIBIA)	1514	nayalopezpenha@hotmail.com	2154		04129114408	04129114408		0	
HERCILIO CASTELLANO (CARMEN)	6171	hcastellanobohorquez@gmail.com	2155					28	
PARMANA ARMOGAN (PARMANA)	1176	parmana7@yahoo.com	2156					37	
YAJAIRA LA CRUZ (YEMELIATH)	9130	lacruz_y@yahoo.es	2157		04166150733			0	
MORELLA SANOJA	1085	bichi60@yahoo.com	2158					1	
RAFAEL CASTELLANO	4514	rcastellano@1700grados.com.ve	2160		04140210838			4	
ANGELES HERMO (ANTONANZA)	1721	casadeangeles27@hotmail.com	2126		00346266202			0	gloriacnouel@gmail.com
ANTONIO RACIOPPI (VIRGEN DEL VALLE)	4481	norisracioppi@hotmail.com	2127		04149230722			1	
GAETANO COLANTUONI (ROCARLYN)	1351	mariacolantuoni@hotmail.com	2128					2	ncr261931@gmail.com
ROSY COLANTUONI (ANA CARMELA)	4111	mariacolantuoni@hotmail.com	2130					2	ncr261931@gmail.com
JOSE ODREMAN (REOM)	6165	odreman.jr@gmail.com	2132		04166214355			0	
ANA DEL DUCCA (ANAMAR)	4101	p.delduca58@gmail.com	2133		04241491516			1	
WALTER MUCCHIUT (EL GAUCHO)	6131	wandamg@gmail.com	2134					19	
GLORIA DE NOUEL (MI GAVIOTA)	1291	gloriacnouel@gmail.com	2135					1	glorianouel@hotmail.com
MARISOL GRATERON (LOS FAROLES)	5513	msolgrat@hotmail.com	2136					8	
ADRIAN SULBARAN (04)	5161	adrian.sulbaran@gmail.com	2175					29	
MARIA ROSANA LUONGO (06)	1012	mrlc67@outlook.com	2177					20	
JOSE MIRABAL (07)	1615	carmencita721@gmail.com	2178					37	
ELEONORA MARTINI DE ANGULO (08)	9167	eleonoramartinih@gmail.com	2179		04168219879			28	
JULIANA DI DONATO (09)	1299	julydido@gmail.com	2180					37	
SANTO GIUSTOLISI (10)	8674	samuelrm74@gmail.com	2181					0	
JORGE GONZALEZ (11)	1417	nancycisnerosn@gmail.com	2182					29	
MARIO CORRIERE (14)	1768	pechu1993@hotmail.com	2183		04242829670			23	
JUAN DE SOUSA (15)	2841	juandesousa67@hotmail.com	2184		04127227358			37	
ZAIDA DE FRANCIS (16)	9216	miguel_moto10@hotmail.com	2185		04125832702			7	miguel19631@hotmail.com
LINO BARRIOS (17)	1197	linobarrios@hotmail.com	2186					6	
FRANCISCO DIAMOND (18)	1148	muladeguayabal@gmail.com	2187					26	
JESUS URBAEZ (19)	1310	jesusurbaez2@hotmail.com	2188		04142430702	04143089493		2	
NELSON MARCIANI (20)	1403	nmarciani@hotmail.com	2189		04143057818			1	ilseritz@hotmail.com
ARNOLDO JIMENEZ (21)	1152	jimenas12@yahoo.com	2190					23	
RAFAEL GONZALEZ PRU (22)	9119	pru46@hotmail.com	2191					1	
ROSMARI DE ANDRADE (23)	1413	geralia@gmail.com	2192					17	cesar.naturalsystems@gmail.com
FERNANDA MORALES (24)	1286	fernandamorales2000@yahoo.com	2193					37	
JUDITH DE GARCIA (25)	2121	judithbaena@gmail.com	2194					37	
RAMON CABEDO (26)	9113	ramoncabedo@gmail.com	2195		04141291223			2	analuisar21@hotmail.com
RAMON PARERA (27)	7883	andresalberto15@gmail.com	2196		04147995655			5	karinaparera@gmail.com
MARIA DE LAS CASAS (28)	5110	johanmorean@gmail.com	2197					1	daebello@gmail.com
DANIEL BIZET (29)	3161	mcsolegarca@hotmail.com	2198					26	
ABDELKARDE SANCHEZ (31)	1341	abdelkardesanchez@hotmail.com	2200					37	
JUAN GONCALVES (32)	4105	juanlaraya@hotmail.com	2201					1	
HILDA POZO (33)	1454	hilda.pozo@gmail.com	2202					1	
CARLOS CARDOZO (34)	8460	carlocardozo@gmail.com	2203		04242578055	04242578055		26	
LILIANA GUASTAFERRO (36)	1013	ferrerhernan@yahoo.com	2205					26	
MIREYA PACHECO DE GUEVARA (37)	1659	mireyap0208@gmail.com	2206		04122384632			2	
MANUEL ALVES (38)	1117	lauranaca@hotmail.com	2207					21	
INES DE SEMENTE (39)	1721	inesmaria1411@gmail.com	2208					19	
JOSE DUARTE (41)	8317	carmen.velasquez@colegiosi.org	2210					24	
HENRY LARES (42)	2069	henry_lares321@cantv.net	2211					13	
ANTONIO RUSSO (44)	1514	maryruss64@hotmail.com	2213					22	karmenruss@hotmail.com
HERNAN FERRER (45)	1212	ferrerhernan@yahoo.com	2214		04143302887			0	
JOSE CLEMENTE VENTURA (46)	1768	gclementev@gmail.com	2215					37	
ARGENIS LUGO (47)	7123	lugolore@hotmail.com	2216					3	
ALIRIO CABRERA (48)	7914	lavelaazul12@hotmail.com	2217		04141417883			21	
MARIA EUGENIA HERNANDEZ (49)	9794	marutato@gmail.com	2218					37	
JEANETTE RODRIGUEZ (51)	1565	rodriguez18092017@gmail.com	2220		04143906384			25	
EDGAR GONZALEZ (54)	8312	decolineascaracas@gmail.com	2223					3	e.gt2010@hotmail.com
CARMEN RUSSO (58)	1146	karmenruss@hotmail.com	2227					7	
LEON COLINA (59)	8223	isacolinafer@gmail.com	2228		04164187224			25	
DIANA DE BARBOZA (60)	1291	dianabar18@hotmail.com	2229		04140281404			1	
MARIA MAGDALENA DELGADO DE GOMEZ (61)	3813	madelzer@hotmail.com	2230		04142622970			0	maria.delgado@tecnofuego.com
LUIS SOSA (62)	1371	gisell_estef@hotmail.com	2231					24	
RAMONA DE LARREA (63)	1311	larreaf@hotmail.com	2232		04263310255			4	rampacentral@gmail.com
MASSIMO CICCARELLI (64)	1207	masciccarelli@gmail.com	2233					1	
CARMEN DE CALVO (65)	7417	calvo_miguel@yahoo.com	2234					26	
GRACIELA PIŃERO (66)	1412	edgar.pinero@gmail.com	2235					27	
GONZALO ZAMBRANO (67)	7134	gonzalozambrano@hotmail.com	2236					1	
ARGIMIRO SIRA (68)	6717	r_sira@yahoo.com	2237					4	
GERARDO MEDINA (69)	2116	gemedina52@hotmail.com	2238					29	
PILAR FERNANDEZ (70)	1317	info@electrogal.com.ve	2239					2	pilaricafernandezv@gmail.com
EDGAR GONZALEZ (71)	1798	decolineascaracas@gmail.com	2240					3	decolineas@yahoo.com
ELIMAR PEREIRA (72)	1736	elimar.pereira@gmail.com	2241					26	jcounago@hotmail.com
DOUGLAS MENDEZ (73)	7592	mendezdouglas@hotmail.com	2242					26	
JAVIER BAENA (76)	7121	judithbaena@gmail.com	2245					34	
EDITH SANTOS SIERRA (77)	1312	edithsantos29@gmail.com	2246					22	
AUGUSTO BENCID (78)	8245	auri_arbona@hotmail.com	2247					30	ramon1957@gmail.com
SERGIO SANTI (79)	1409	msanti68@hotmail.com	2248		04128817626			2	
DAIS CORRO (80)	1314	deyran.corro@gmail.com	2249		04128184291			16	daylisbethernandez@gmail.com
ANDERSON ABREU (LUISA)	1207	anderson_abreus@hotmail.com	2138		04149232777			1	amayi03@hotmail.com
SERGIO BILLI (LOS BILLI)	1514	bb3164@hotmail.com	2139					0	
DARIO ALBARRAN (MARIA EMILIA)	6171	darioalbarran@gmail.com	2140					1	
FRANCISCO NOVIELLI (1)	7141	tnovielli@gmail.com	2096		04142771601			0	tornovielli@gmail.com
JOSE BOLIVAR (2)	3888	josebolivar.personal@gmail.com	2097		04123309877			1	alidamendez@gmail.com
LIGIA ALVARADO (3)	4121	ligia.alvaradodea@gmail.com	2098					1	
LUISA ORTIZ (4)	2016	anilu23@gmail.com	2099					37	anilu@cantv.net
NORALIX AGUILERA (5)	2111	noralix.aguileras@gmail.com	2100					13	
ESPERANZA DE SARDI (6)	1212	espere2006@hotmail.com	2101		04143692977			0	martha_zarzalejo@hotmail.com
FRANCIA DE CALZADILLA (7)	5161	maibenmarin@gmail.com	2102					1	
LUIS QUINTERO (8)	1452	quinterl@hotmail.com	2103					1	lufer455@gmail.com
HILDA DE GONZALEZ (10)	7710	luifergonzalez@gmail.com	2105		04142030483			2	
OLGA DE QUINTERO (11)	1116	danielaquinterov@gmail.com	2106		04160149102			26	
ANDRES RACIOPPI (12)	1412	crisdacostap@gmail.com	2107		04143139275			0	
BERTA PIŃA (13)	9159	emnobet@gmail.com	2108		04143326885			10	pinabertha@gmail.com
MIRJANA DE MARQUEZ (14)	2911	mirjanaprinz@gmail.com	2109		04265130437			35	mimarfel@yahoo.com
ESPERANZA PEREZ (15)	1491	joseperezd1@hotmail.com	2110		04143657355			6	rebek84@gmail.com
LUDMILA GOMEZ (16)	1291	ludmila.gomez1@gmail.com	2111		04122380082			0	alluda1@gmail.com
JORGE SZEPLAKI (17)	1611	jszeplaki@gmail.com	2112		04261063302			37	
YOLANDA CARREŃO (18)	1712	ferrerluisc@gmail.com	2113		04265155156	04129003500		2	
LUIS MALAVE (19)	1667	jrmalavea@hotmail.com	2114		(0424)-113-75-21			1	
JAVIER CALLES (20)	1601	ajcallesa1@gmail.com	2115		04242899119			6	mrausseo08@gmail.com
MARGHERITA LANZA (21)	5141	margheritalanza1@hotmail.com	2116		04168255310	04163054020		22	danaegiachetta@gmail.com
RAFAEL SANABRIA (22)	1215	rsanabria@ducati.com.ve	2117		04143310777			3	
EDGAR SUAREZ (23)	7189	SHOMARASUAREZ@GMAIL.COM	2118		04141978341			0	
RAUL RIVAS (24)	1104	carlam01@hotmail.com	2119		04143770064	04140134112		2	raulri93@hotmail.es
ACADEMIA DE NATACION TEO CAPRILES	5171	acadteocapriles@gmail.com	2250					0	
RONALD QUINTANA (KIOSKO)	1216	ronaldquintanadominguez@gmail.com	2251					2	
ZORAIDA ROMERO	6116	yayaromero@hotmail.com	2060		04141330681			1	
PEGGY DE RICCETTI (2)	1738	reneeardila@gmail.com	2061					4	
LUIS ESPIN (3 - DULUXI)	3911	vcartagena@gmail.com	2062		04164080728	04164080728		1	cristinaaltuve13@gmail.com
MILAGROS VALERA (4)	1121	mvalerasu@gmail.com	2063		04241552866			1	
MARIA ELENA ZAVARCE (5)	7915	beazavarce@gmail.com	2064		04141339747			1	
PABLO MUJICA (ANEXO CASA 3)	1012	cartagenav@gmail.com	2067					2	
MARGHERITA CIOCIANO (VELARDO)	1291	emitrece@hotmail.com	2001					1	
ALICIA PIVA (LA VUELTA)	5513	alipilava@hotmail.com	2002		04168188525			1	
JOSE REY (SOLES)	1314	ymedinaespinoza@hotmail.com	2003					0	yunetmed1711@gmail.com
SEVERINA DE PAOLA (ELDA)	1207	severinascarfone@gmail.com	2004		04122433349			1	
ARNOLDO PAULO GONCALVES (NEVES)	1514	dagones81@gmail.com	2005					2	
RAIMUNDO VAQUERO (RIMA RIMA)	6171	raimundo_vaquero@outlook.com	2006					1	rvaquero@precomprimido.com
ROMULO TORRES (ISABEL)	1176	jovimejias@gmail.com	2007		04241109337	02122579269		2	
CARMEN BLASIOLI (MARIA)	9130	blasiolicarmen@gmail.com	2008					15	
RAFAEL LAMAS CASAS (BRUSELAS)	4514	orlandolc12@gmail.com	2011					0	
SALVADOR MALAVE (TERRENO)	1410	smalave@somago.com.ve	2012					2	
MERY PEŃALVER (MERUCHA)	4911	penalverjrey@gmail.com	2015		04142375761	04143255808		1	merypenalver@yahoo.es
ERNESTO GIRONES (YOMI)	1201	enzobarassi@gmail.com	2016		04265651273			1	
ERNESTO GIRONES (ANA MARIA)	1114	enzobarassi@gmail.com	2017		04265651273			1	
MANUEL RODRIGUEZ (LOS RODRIGUEZ)	5056	farmaciacristalros@hotmail.com	2018					1	charorod64@gmail.com
ZULEIMA BLANCO (BENTOMAR)	7522	Zuleimablanco@hotmail.com	2020					0	
BELKIS MASSARELLI (01)	1177	bmassarelli@yahoo.com	2021		04143070909			0	
JUSTO GARDOQUI (02)	1251	maquinariadiekmann@gmail.com	2022		04141403532			0	
MARIA SCARPONE (03)	3310	cristinascarpone@icloud.com	2023					1	cristinascarpone@gmail.com
MANUEL HERRERA (05)	4146	josefinahd19@yahoo.com	2025		04142982485			1	
JESUS OQUENDO (06)	5161	merhej.cristina@hotmail.com	2026		04242576060			0	oquendo.jesus@gmail.com
VITO PICCICI (07)	1171	maribelpicicci@gmail.com	2027					0	VITOPICICCI@HOTMAIL.COM
ADRIANA BUENO (08)	1012	salazarbueno@gmail.com	2028		04143282888			7	rolandodaniel@cantv.net
MARIA LUCIA NUNES (09)	1615	josemanuelnunesdesousa@gmail.com	2029		04122398715			18	
LUCY GOMES (11)	1299	glucy0205@gmail.com	2031		04141270974			1	lucygomez147@hotmail.com
OSIRIS OQUENDO (12)	8674	osirisoquendo@hotmail.com	2032		04241699455			0	
JOSE DIAZ GARRIDO (13)	1417	bettydiazferro@gmail.com	2033		04122576060			0	
SEBASTIAN FIGUEIRA (14)	1768	sebastian.figueira@gmail.com	2034		04122632931			1	magp83@gmail.com
GIOVANNI DI FRONZO (15)	2841	giovannidifronzo45@gmail.com	2035		04123710002			0	
AVELINO NUNES (16)	9216	myolandanunes@hotmail.com	2036		04143269016	04143269016		4	
JUAN FERREIRA (17)	1197	tonyferreira007@gmail.com	2037		04142478374	04142478374	LOS TECHOS ROJOS	9	tonyferrera@yahoo.com
MARUJA PALUMBO (18)	1148	loechirinos@yahoo.com	2038					5	
CARLOS GOMES (01)	1176	carlosgomesdesousa@gmail.com	2141		04244151862			0	
RAFAEL GUDIŃO (02)	9130	fmarcano@solidarisintl.com	2142					0	rgudino@solidarisintl.com
MARIA DE ARENDALE (03)	1085	mtarendale@gmail.com	2143					1	
SUSI HIRSCH (04)	1111	susihirsch@gmail.com	2144					1	joyceamram@gmail.com
AGLAE SANOJA (05)	4514	aglaesanoja@gmail.com	2145		04122343868			1	
MAGUI RICCOBONO (06)	1410	maguiriccobono@gmail.com	2146		04140307189			2	maguiriccobono@hotmail.com
MANUEL HERRERA (08)	4121	marianellamendez@gmail.com	2148		04141507375	04141638380		1	mherreracastilla@hotmail.com
CONCETTA DI DONATO (09)	4911	julydido@gmail.com	2149					37	
MANUEL ALVES	5513	lauranaca@hotmail.com	2255					2	
MARIA MOGOLLON (11)	1314	gmontiel11@gmail.com	2256					2	
MIRTHA GAMEZ	1291	mirthagamez@hotmail.com	2254		04143233637			0	
ISAIAS GOMEZ (GRACIELA)	1914	isaias.g.c26@gmail.com	31013		04143417003	04142243118		4	kelly.miguel@gmail.com
JOSE DE SOUSA (EL GUAMAL)	1914	joseantonio031070@hotmail.com	31014					0	juandesousa67@hotmail.com
JORGE ALFARO (REBECA)	1914	marualfaro@icloud.com	31015		04142673777	04143224205		2	marualfaro19@gmail.com
MAGALY URBINA DE TORRES (MAGAEN)	1578	magalyrudt@gmail.com	31016		04142434602	04165329913		0	liliaoro@hotmail.com
ISABEL DE MARCHIANI (NENA)	2002	chichigodoy@hotmail.com	31017		04126228162	04126079272		0	gmarchiani@gmail.com
JESUS BELLO (SAN JUDAS)	2119	manuelmm2009@gmail.com	31018		04242793333	04241241199		4	KRISTYROJAS@YAHOO.COM
JUAN HUMPIERRES (DON MANOLITO)	Juan#20	juanhumpierres@gmail.com	31019		04243763990	04241949459		0	
JOSEFA STRUIK (JUMARTI)	1914	grisly55ings@gmail.com	31020			04143207853		0	tecpsd11@gmail.com
LEONARDO RAMOS BARRERA (NA GUARA)	2110	leonardoramosbarrera@gmail.com	31021		04142465313			0	
ROBERTO MARINILLI (SALVA)	2523	adelisazeppa@gmail.com	31022		04142152907	04142658533		2	robertomarinilli1949@hotmail.com
JOSEFA BERRIO (LAS MERCEDES)	1578	oberriojeropunow@gmail.com	31024		04143066260	04166314906		3	ramondeben@gmail.com
JOSE PAEZ (JOSSFANN)	2002	arra71@hotmail.com	31025					4	Alexis.Rodriguez@audatex.com
EMELINA ALVAREZ (PRIMAVERA)	1259	adrianaalvar@gmail.com	31026		04166117218	04166117218		0	
PATRICIA RIOS GUZMAN (FLORSINDA)	2119	bamilenio@hotmail.com	31027					4	Olgapatriciarioscontreras@hotmail.com
LILIA DE DELGADO (ALGIS)	1420	radd523@hotmail.com	31028		04142238911			4	
MARIA ELENA ALVAREZ (LA NENA)	1112	mariaelenaalvarez257@gmail.com	31029		04242654870			4	ARRA71@HOTMAIL.COM
MARIA YOLANDA GARCIA (SORAYA)	2110	mayola03@gmail.com	31030		04265130170	04129362612		2	albertopastrano@gmail.com
RAMON TROCONIS (DELIANA)	2002	crisostomomelgarejo@gmail.com	31031			04243497729		1	
GERMAN RODRIGUEZ (M&M)	1151	rodriguezgerman011@gmail.com	31032		04122180756	04141417785		1	adelanicoletti@hotmail.com
ALBARO RAMON GUERRA (CAPIZZI)	8161	albarog@hotmail.com	31033		04143345382			5	insamaji@hotmail.com
ANTONINA DE RIGGIO (NINA)	7722	nriggio64@yahoo.com	31034		04143042463	04143729647		0	
MARISOL MACRI (MARISOL)	2215	macrimarisol27@gmail.com	31035		04122574530	04143016868		3	rizziero8@hotmail.com
MARIA DE MANCINI (ALBE MAR)	2523	mariela_mancini@hotmail.com	31036					3	marielamancini@hotmail.com
ALFREDO GORROCHOTEGUI (EL MARISAL)	2119	aldofre@gmail.com	31037		(____) ___-____		503 Caswyck Trace, NorthHeaven at Johns Creek	1	aldofre@gmail.com
ALI MEIRIŃO (LUZ DE LUNA)	2624	alimeirino@hotmail.com	31038		04123328030	04166347700		2	yolflorescalle@hotmail.com
ANTONIO MARINILLI (ANEXO CASA SALVA)	6182	amarinilli@yahoo.com	31039		04142658533	04140313791		1	antoniomarinilli@gmail.com
ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	1112	alexis.rodriguez@audatex.com	31040					3	
BELEN MOREAN (JEREZANO)	6142	morean.belen6@gmail.com	31041		04166147848	04166239883		1	anibalmorean@gmail.com
HOMERO MORENO (PECOS)	2618	esmarienyo@hotmail.com	31042		04142492126	04242772481		1	hamorenoriera@gmail.com
FELICIA BALESTRINI	1522	dibalfer@gmail.com	31043		04143307161	04241065722		2	fbalestrini02@gmail.com
NICOLAI SERGHEIEV (PARIATA)	1259	lachonico@gmail.com	31044		04122012180	04127382496		2	laurasergheiev@gmail.com
CARLOS PINTO (ALABANZA)	2171	carlosepintom_01@hotmail.com	31045		04123917800	04241150302		3	bleiza1@hotmail.com
MARTA PEŃA (MAKLUF)	7108	medith2009@gmail.com	31046		04143290407	04141531047		1	luis.e.adv@gmail.com
PATRICIA VERA DE GUILLEN (DADRY)	2002	pguiver@gmail.com	31047					2	
IVAN LOBATO (MARIA LUISA)	1420	ivanrlobato@gmail.com	31048		04123282447	04142640028		1	ivanmlobato@gmail.com
ISABEL AZUAJE DE LORENZO (IMA - JES)	1578	marisabel.lorenzo@gmail.com	31049		04242203519			3	jesuslorenzoazuajec@gmail.com
ALBERTO QUINTANA (ANA SOFIA)	1151	jeada1537@gmail.com	31050		04243551060	04123004040		3	ronaldquintanadominguez@gmail.com
MARIA CIOCIANO (JOSE GREGORIO)	8161	gibsonveramary@gmail.com	31051			04241601528		1	anniaciociano@gmail.com
MARCO DOMINGUEZ (PARCELA 72)	1914	marcodominguezq@gmail.com	31052		04143323535			3	
ANNA CARDELLA (A-1)	2526	annacardella@hotmail.com	31053		04242671439	04143119697		3	
ARTURO CASTEJON (A-2)	1074	francia.miranda@gmail.com	31054		04143237250			1	
TANIA HIDALGO (A-3)	7722	mariad.a.hidalgo@gmail.com	31055		04142332745	04142638859		0	cgaby83@hotmail.com
ELIECER SILVA (B-1)	2215	elinei@hotmail.com	31056		04142202349	04142391366		3	kabuki.legal@gmail.com
LUNA BENHAUYON (B-2)	2110	mellyyzzeth@hotmail.com	31057			04242053308		5	
RAUL PALUMBO (B-3)	4171	loechirinos@yahoo.com	31058		04242695844	04241372893		1	juliangarcia8470@gmail.com
EUDIS BRITO (C-1)	2624	eudisbrito@hotmail.com	31059		04242611182	04241285820		0	eldrys@hotmail.com
ROLANDO SALAZAR (C-2)	1119	salazarbueno@gmail.com	31060		04143282888			3	
MARIA GABRIELA PARRA (C-3)	8175	mgparra7@gmail.com	31061		04149303825	04143359302		0	
HUMBERTO MUŃOZ (1)	5152	gloria_sabrinam@hotmail.com	31062		04142732401			0	globalana3@gmail.com
ELIZABETH DE BLANCO (2)	1224	elifer1963@hotmail.com	31063		04143311818	04241330865		4	gonzaloblanco@transcarga.net
AUGUSTO HIDALGO (3)	2523	hidalgoaugusto1@gmail.com	31064					4	
EDUARDO GALDAMEZ (4)	6182	egaldamez0101@hotmail.com	31065		04143170837			2	alehidavega@gmail.com
ESPERANZA COGOLLOS (5)	7211	horaciososa20@gmail.com	31066		04241534033	04143327255		3	esperanzasosa@hotmail.com
JOSE LUIS NUNES (6)	7241	joseluisnunes33@hotmail.com	31067		04143258060	04142469538		2	mariavera76@hotmail.com
JOSE RIVAS LARA	1578	rivascrg@gmail.com	31068		04242152986			4	
LERIDA HERNANDEZ	1611	lerida.hernandez.1@gmail.com	31069		04123519929	04241536594		1	fabiomonsalvep@gmail.com
NADESKA CASTEJON (SANTA ANA)	2151	taticastejon@hotmail.com	31070		04242623901	04141070279		4	ramoncastejon@gmail.com
TANIA CASTEJON	6142	taniamarcastejon@hotmail.com	31071		04241988623			5	victoroscarcastillo@gmail.com
HERBER BUSTILLO	2618	bereojeda@yahoo.com	31072		04142398568	04142749910		1	herbert.bustillo@gmail.com
JOSEFINA LINARES	2422	andreinasinai@gmail.com	31073		04241239628	04149044789		6	josefinalinaresg@gmail.com
SONIA MATUTE (MIS ASES)	1522	soniat1940@gmail.com	31074					4	argenius2006@gmail.com
MILAGROS SEQUERA / ROSA BRAVO	2171	rmbravosequera@gmail.com	31075					9	abdelkardesanchez@hotmail.com
ESTELA PELUFO	1424	luisavegas@grupodeb.com.ve	31076		04144915126	04241700730		4	ledyvegas1944@gmail.com
HUMBERTO FANTONI (TINAJA)	1118	rosaelviramelo52@gmail.com	31077		04265121740	04261193278		2	pipira75@gmail.com
CARLOS DE OLIVEIRA (GABRIELA)	1313	cadolque@hotmail.com	31078		04142620012			2	
GUSTAVO SANCHEZ (YERBABUENA)	1291	bereojeda@yahoo.com	31079					4	
NANCY DE PAREDES (NAVIMAR)	7162	vilmaparedesv@gmail.com	31080		04143050492			4	nancyveroesdeparedes@gmail.com
JESUS RAFAEL MACHADO	1109	reveron.mariaalejandra@gmail.com	31081		04143245545	04142513316		2	jrmg714@gmail.com
ANGEL SOSA	1341	angel.sosa.i@gmail.com	31082		04122157216	04242389784		1	
WISBEL INCIARTE (MIS HIJOS)	6161	wisbel.morales@gmail.com	31083					5	
VICTOR ROJAS (REME)	4251	altairramirez@hotmail.com	31084		04242094191	04143068794		4	vhrojasv@gmail.com
NAYA LOPEZ PENHA (BIBIA)	1310	nayalopezpenha@hotmail.com	31085		04141268710	04129114408		3	julianessy@gmail.com
HERCILIO CASTELLANO (CARMEN)	2211	hcastellanobohorquez@gmail.com	31086		04144621019	04243646391		4	carmenf201@gmail.com
PARMANA ARMOGAN (PARMANA)	2016	parmana7@yahoo.com	31087					4	
YAJAIRA LA CRUZ (YEMELIATH)	2205	lacruz_y@yahoo.es	31088		04166150733			0	
MORELLA SANOJA	1283	bichi60@yahoo.com	31089		04166113968	04122378016		1	reparacionesaluminicas@gmail.com
RAFAEL CASTELLANO	1417	rcastellano@1700grados.com.ve	31090					7	
ANGELES HERMO (ANTONANZA)	2002	casadeangeles27@hotmail.com	31091					0	gloriacnouel@gmail.com
ANTONIO RACIOPPI (VIRGEN DEL VALLE)	1259	norisracioppi@hotmail.com	31092		04149230722	04143286430		1	AlexRY66@hotmail.com
GAETANO COLANTUONI (ROCARLYN)	2119	maria.colantuonive@gmail.com	31093		04143241818	04120188131		1	ncr261931@gmail.com
GIUSEPPA CALANDRA (AURORA)	1420	anric73@gmail.com	31094					4	
ROSI COLANTUONI (ANA CARMELA)	1112	maria.colantuonive@gmail.com	31095		04122562957	04123165926		1	ncr261931@gmail.com
JOSE ODREMAN (REOM)	8161	odreman.jr@gmail.com	31097					1	
ANA DEL DUCCA (ANAMAR)	1422	p.delduca58@gmail.com	31098		04126020157			3	riomingardo@gmail.com
WALTER MUCCHIUT (EL GAUCHO)	7722	wandamg@gmail.com	31099					4	
GLORIA DE NOUEL (MI GAVIOTA)	2110	gloriacnouel@gmail.com	31100		04129953090	04129558246		0	glorianouel@hotmail.com
MARISOL GRATERON (LOS FAROLES)	2215	msolgrat@hotmail.com	31101		04141781836	04141050134		4	
MIGUEL LA ROSA (03)	4251	militzalarosa@gmail.com	31102		04241686897			4	
ADRIAN SULBARAN (04)	2624	adrian.sulbaran@gmail.com	31103					4	
DAVID DE CAMBRA (05)	6182	daviddecambra@gmail.com	31104		04127073975	04120164296		4	ldc.periodista@gmail.com
MARIA ROSANA LUONGO (06)	1310	mrlc67@outlook.com	31105		04143050418	04142684875		4	rcaripa@hotmail.com
JOSE MIRABAL (07)	6142	carmencita721@gmail.com	31106		04241566600	04125924887		4	rosaelvira7@yahoo.com
ELEONORA MARTINI DE ANGULO (08)	2211	eleonoramartinih@gmail.com	31107		04168219879	04141630854		4	joseangulomarquez@gmail.com
JULIANA DI DONATO (09)	2016	julydido@gmail.com	31108		04122059069	04242164964		4	garciatosta@gmail.com
SANTO GIUSTOLISI (10)	2205	samuelrm74@gmail.com	31109		04143336697	04149032256		1	giustolisi.monica@gmail.com
JORGE GONZALEZ (11)	2618	nancycisnerosn@gmail.com	31110					4	
MARIO CORRIERE (14)	1522	pechu1993@hotmail.com	31111					4	
JUAN DE SOUSA (15)	1283	juandesousa67@hotmail.com	31112		04127227358	04125576765		4	norisjaimesgar@hotmail.com
ZAIDA DE FRANCIS (16)	2523	miguel_moto10@hotmail.com	31113		04149119282			4	miguel19631@hotmail.com
LINO BARRIOS (17)	1417	linobarrios@hotmail.com	31114		04142876507	04143233226		4	karlambm1965@gmail.com
FRANCISCO DIAMOND (18)	1422	muladeguayabal@gmail.com	31115		04143512510			4	
JESUS URBAEZ (19)	2518	jesusurbaez2@hotmail.com	31116		04142430702	04143089493		5	
NELSON MARCIANI (20)	1259	nmarciani@hotmail.com	31117		04142369649	04143051878		1	ilseritz@hotmail.com
ARNOLDO JIMENEZ (21)	2171	jimenas12@yahoo.com	31118		04143325286	04122572442		4	
RAFAEL GONZALEZ PRU (22)	1294	pru46@hotmail.com	31119		04143271271	04142495903		3	irma_76@hotmail.com
ROSMARI DE ANDRADE (23)	1420	geralia@gmail.com	31120					4	cesar.naturalsystems@gmail.com
FERNANDA MORALES (24)	7108	fernandamorales2000@yahoo.com	31121					4	
JUDITH DE GARCIA (25)	2526	judithbaena@gmail.com	31122					4	
RAMON CABEDO (26)	1151	ramoncabedo@gmail.com	31123		04141291223	04126232815		5	analuisar21@hotmail.com
RAMON PARERA (27)	8161	andresalberto15@gmail.com	31124		04147995655	04140935551		1	karinaparera@gmail.com
MARIA DE LAS CASAS (28)	7722	johanmorean@gmail.com	31125		04241230000			0	daebello@gmail.com
DANIEL BIZET (29)	1925	mcsolegarca@hotmail.com	31126		04143389809	04122911269		4	rschwartzm@gmail.com
ABDELKARDE SANCHEZ (31)	4171	abdelkardesanchez@hotmail.com	31128					4	
JUAN GONCALVES (32)	1422	juanlaraya@hotmail.com	31129		04143233707			3	
HILDA POZO (33)	1012	hilda.pozo@gmail.com	31130		04166233998			2	
CARLOS CARDOZO (34)	1358	carlocardozo@gmail.com	31131		04142408557	04242578055		4	liguori.giovanna@gmail.com
LILIANA GUASTAFERRO (36)	8175	ferrerhernan@yahoo.com	31133					4	
MIREYA PACHECO DE GUEVARA (37)	5152	mireyap0208@gmail.com	31134					4	
MANUEL ALVES (38)	1224	lauranaca@hotmail.com	31135					3	
INES DE SEMENTE (39)	7211	inesmaria1411@gmail.com	31136					4	
RUBEN GARCIA (40)	2154	diezangelines@gmail.com	31137		04265199319	04166226497		4	
JOSE DUARTE (41)	7241	carmen.velasquez@colegiosi.org	31138		04122603303	04122380681		4	anilesoy@hotmail.com
HENRY LARES (42)	1611	henry_lares321@cantv.net	31139					4	
ANTONIO RUSSO (44)	2521	maryruss64@hotmail.com	31141		04143270362	04142466051		4	ramonquintero1962@gmail.com
HERNAN FERRER (45)	7232	ferrerhernan@yahoo.com	31142		04143302887	04142362438		2	mariamolleja@yahoo.com
GIUSEPPE CLEMENTE (46)	2422	gclementev@gmail.com	31143					4	clemenciaclemente@gmail.com
ARGENIS LUGO (47)	7186	lugolore@hotmail.com	31144		04241114000	04242897069		3	argelugo@hotmail.com
ALIRIO CABRERA (48)	2082	lavelaazul12@hotmail.com	31145					4	magordis@gmail.com
MARIA EUGENIA HERNANDEZ (49)	1424	marutato@gmail.com	31146					4	
JEANETTE RODRIGUEZ (51)	8612	rodriguez18092017@gmail.com	31148		04144662625			4	alerodriguez1flow@gmail.com
EDGAR GONZALEZ (54)	2215	decolineascaracas@gmail.com	31151		04141036093			6	e.gt2010@hotmail.com
CARMEN RUSSO (58)	5231	karmenruss@hotmail.com	31155		04142331380	04126006375		4	luis-da-9@hotmail.com
LEON COLINA (59)	1341	isacolinafer@gmail.com	31156					4	
DIANA DE BARBOZA (60)	2025	dianabar18@hotmail.com	31157		04140281404	04241476155		1	deicygonzalez24@hotmail.com
MARIA MAGDALENA DELGADO DE GOMEZ (61)	2624	madelzer@hotmail.com	31158					3	maria.delgado@tecnofuego.com
LUIS SOSA (62)	8142	gisell_estef@hotmail.com	31159		04143342662	04143032934		4	eneidarestrepo@gmail.com
RAMONA DE LARREA (63)	6182	larreaf@hotmail.com	31160		04141560842	04166433892		8	rampacentral@gmail.com
MASSIMO CICCARELLI (64)	6161	masciccarelli@gmail.com	31161					4	
CARMEN DE CALVO (65)	4251	calvo_miguel@yahoo.com	31162					4	
GRACIELA PIŃERO (66)	1310	edgar.pinero@gmail.com	31163					4	
GONZALO ZAMBRANO (67)	1711	gonzalozambrano@hotmail.com	31164		04123130996	04166091995		2	marucente@gmail.com
ARGIMIRO SIRA (68)	2532	r_sira@yahoo.com	31165		04242244375	04141038368		3	jfina.alvarez@gmail.com
GERARDO MEDINA (69)	1694	gemedina52@hotmail.com	31166		04143268419	04143045507		4	ltparraga@hotmail.com
PILAR FERNANDEZ (70)	6142	info@electrogal.com.ve	31167		04142597680			4	pilaricafernandezv@gmail.com
EDGAR GONZALEZ (71)	2618	decolineascaracas@gmail.com	31168		04142458830	04143296454		6	decolineas@yahoo.com
ELIMAR PEREIRA (72)	1522	elimar.pereira@gmail.com	31169		04140339839	04149280845		4	jcounago@hotmail.com
DOUGLAS MENDEZ (73)	2211	mendezdouglas@hotmail.com	31170					4	
JAVIER BAENA (76)	1283	judithbaena@gmail.com	31173					4	
EDITH SANTOS SIERRA (77)	1252	edithsantos29@gmail.com	31174					4	chiquin2901@yahoo.es
AUGUSTO BENCID (78)	2171	auri_arbona@hotmail.com	31175					4	ramon1957@gmail.com
SERGIO SANTI (79)	3091	msanti68@hotmail.com	31176		04128817626	04129570257		5	santibsergio@hotmail.com
DAIS CORRO (80)	7108	deyran.corro@gmail.com	31177		04141004585	04242983576		4	daylisbethernandez@gmail.com
ANDERSON ABREU (LUISA)	2526	anderson_abreus@hotmail.com	31178		04149232777	04242003192		4	amayi03@hotmail.com
SERGIO BILLI (LOS BILLI)	2518	bb3164@hotmail.com	31179		04140269292	04122590955		1	rambita@gmail.com
DARIO ALBARRAN (MARIA EMILIA)	1294	darioalbarran@gmail.com	31180		04242180397			4	zulayalba@hotmail.com
FRANCISCO NOVIELLI (1)	1074	tnovielli@gmail.com	31181		04142771601	04143012789		3	tornovielli@gmail.com
JOSE BOLIVAR (2)	4171	josebolivar.personal@gmail.com	31182					2	alidamendez@gmail.com
LIGIA ALVARADO (3)	1914	ligia.alvaradodea@gmail.com	31183		04143265087			4	rjalcala@gmail.com
LUISA ORTIZ (4)	1119	anilu23@gmail.com	31184					4	anilu@cantv.net
NORALIX AGUILERA (5)	1578	noralix.aguileras@gmail.com	31185		04143177448			4	
ESPERANZA DE SARDI (6)	8175	espere2006@hotmail.com	31186		(0212) 257-5114	(0414) 436-9297		1	martha_zarzalejo@hotmail.com
FRANCIA DE CALZADILLA (7)	2002	maibenmarin@gmail.com	31187		04168125387	04268159390		3	franciacalzadilla@gmail.com
LUIS QUINTERO (8)	5152	quinterl@hotmail.com	31188		04143209050			1	lufer455@gmail.com
HILDA DE GONZALEZ (10)	2119	luifergonzalez@gmail.com	31190		04241324919	04142030483		0	
OLGA DE QUINTERO (11)	1112	danielaquinterov@gmail.com	31191		04241923685	04242160959		4	cquintero9@gmail.com
ANDRES RACIOPPI (12)	2110	crisdacostap@gmail.com	31192		04143139275	04141260405		2	crisdacosta@hotmail.com
BERTA PIŃA (13)	1224	emnobet@gmail.com	31193					4	pinabertha@gmail.com
MIRJANA DE MARQUEZ (14)	7211	mirjanaprinz@gmail.com	31194					4	mimarfel@yahoo.com
ESPERANZA PEREZ (15)	7241	joseperezd1@hotmail.com	31195		04143657355	04249004118		1	rebek84@gmail.com
LUDMILA GOMEZ (16)	1611	ludmila.gomez1@gmail.com	31196		04122380082	04127202871		0	alluda1@gmail.com
JORGE SZEPLAKI (17)	2523	jszeplaki@gmail.com	31197		04261063302	04122916358		4	elizaszeplaki@hotmail.com
YOLANDA CARREŃO (18)	1422	ferrerluisc@gmail.com	944178			04129003500		1	
LUIS MALAVE (19)	1259	jrmalavea@hotmail.com	31199		04241137521			1	
JAVIER CALLES (20)	2151	ajcallesa1@gmail.com	31200					4	mrausseo08@gmail.com
MARGHERITA LANZA (21)	2422	margheritalanza1@hotmail.com	31201			04163054020		4	danaegiachetta@gmail.com
RAFAEL SANABRIA (22)	1420	rsanabria@ducati.com.ve	31202		04142835312			6	andrepavan@hotmail.com
EDGAR SUAREZ (23)	2518	shomarasuarez@gmail.com	31203					2	
RAUL RIVAS (24)	1424	carlam01@hotmail.com	31204		04143284744	04140134112		4	raulri93@hotmail.es
ACADEMIA DE NATACION TEO CAPRILES	1151	acadteocapriles@gmail.com	31205		04142735863	04242118821		0	antc2jm@gmail.com
RONALD QUINTANA (KIOSKO)	1294	ronaldquintanadominguez@gmail.com	31206					3	
ZORAIDA ROMERO	1925	yayaromero@hotmail.com	31207					4	
PEGGY DE RICCETTI (2)	1422	reneeardila@gmail.com	31208					6	
LUIS ESPIN (3 - DULUXI)	1118	vcartagena@gmail.com	31209		04263297676			2	cristinaaltuve13@gmail.com
MILAGROS VALERA (4)	8161	mvalerasu@gmail.com	31210		04148382016			2	mavasu70@gmail.com
MARIA ELENA ZAVARCE (5)	7722	beazavarce@gmail.com	31211		04141339747	04143129776		2	edgarzava3@gmail.com
ANA FINOL (6)	1012	anafinoldasilva@hotmail.com	31212					4	
MARGHERITA CIOCIANO (VELARDO)	2215	emitrece@hotmail.com	31215		04122364542			4	
ALICIA PIVA (LA VUELTA)	2624	alipilava@hotmail.com	31216		04168188525			4	
JOSE REY (SOLES)	1313	ymedinaespinoza@hotmail.com	31217		04143239377	04142356125		3	yunetmed1711@gmail.com
SEVERINA DE PAOLA (ELDA)	6182	severinascarfone@gmail.com	31218		04122650068	04125896168		2	hortedp@hormail.com
ARNOLDO PAULO GONCALVES (NEVES)	6142	dagones81@gmail.com	31219		04129135389			5	
RAIMUNDO VAQUERO (RIMA RIMA)	1291	raimundo_vaquero@outlook.com	31220		04241413215	04241413215		1	rvaquero@precomprimido.com
ROMULO TORRES (ISABEL)	2618	jovimejias@gmail.com	31221		04241109337	02122579269		5	
CARMEN BLASIOLI (MARIA)	1522	blasiolicarmen@gmail.com	31222		04166088377			4	
AGUSTIN NUŃEZ (NRO 86)	2171	ventilacionsk@gmail.com	31224		04241826099			4	
RAFAEL LAMAS CASAS (BRUSELAS)	7108	orlandolc12@gmail.com	31225					1	
SALVADOR MALAVE (TERRENO)	2526	smalave@somago.com.ve	31226		04141035321	04241302899		5	omalave@somago.com.ve
MERY PEŃALVER (MERUCHA)	7162	penalverjrey@gmail.com	31229		04142375761	04143139777		3	merypenalver@yahoo.es
ERNESTO GIRONES (YOMI)	1074	enzobarassi@gmail.com	31230		04141563375			4	yomids@gmail.com
ERNESTO GIRONES (ANA MARIA)	4171	enzobarassi@gmail.com	31231		04242437320			4	yomids@gmail.com
MANUEL RODRIGUEZ (LOS RODRIGUEZ)	1109	farmaciacristalros@hotmail.com	31232		04143306122			1	charorod64@gmail.com
CANDELARIA DE ALONSO (LA COLINA)	1119	alonbeatriz@gmail.com	31233		04142341221			4	
ZULEIMA BLANCO (BENTOMAR)	8175	zuleimablanco@hotmail.com	31234		04241397929	04125402776		1	zuleimafranciscab@gmail.com
BELKIS MASSARELLI (01)	5152	bmassarelli@yahoo.com	31235		04142621377			1	belkismassarelli@gmail.com
JUSTO GARDOQUI (02)	1224	maquinariadiekmann@gmail.com	31236		04141403532			0	
MARIA SCARPONE (03)	1341	cristinascarpone@icloud.com	31237		04142350821	04245823946		4	cristinascarpone@gmail.com
MANUEL HERRERA (05)	7211	josefinahd19@yahoo.com	31239		04142982485	04241521603		0	arpd01@me.com
JESUS OQUENDO (06)	6161	merhej.cristina@hotmail.com	31240		04242332404	04242576060		0	oquendo.jesus@gmail.com
VITO PICCICI (07)	4251	maribelpicicci@gmail.com	31241					0	vitopicicci@gmail.com
ADRIANA BUENO (08)	1310	salazarbueno@gmail.com	31242					4	rolandodaniel@cantv.net
JOSE MANUEL NUNES (09)	2082	josemanuelnunesdesousa@gmail.com	31243					4	jessika893@gmail.com
LUCY GOMES (11)	2211	glucy0205@gmail.com	31245		04142618758			3	lucygomez147@hotmail.com
OSIRIS OQUENDO (12)	7241	osirisoquendo@hotmail.com	31246		04242520611	04142370599		1	luisoquendoabogado@gmail.com
JOSE DIAZ GARRIDO (13)	1611	bettydiazferro@gmail.com	31247		04122576060	04241927186		3	
SEBASTIAN FIGUEIRA (14)	2016	sebastian.figueira@gmail.com	31248		04122632931	04122632930		1	magp83@gmail.com
GIOVANNI DI FRONZO (15)	2151	giovannidifronzo45@gmail.com	31249		04123710002	04143710009		2	marisoldifronzo@gmail.com
AVELINO NUNES (16)	2422	myolandanunes@hotmail.com	31250		04143269016	04122869559		7	joseanunes@hotmail.com
JUAN FERREIRA (17)	2205	tonyferreira007@gmail.com	31251			04142478374		4	tonyferrera@yahoo.com
MARUJA PALUMBO (18)	1424	loechirinos@yahoo.com	31252		04126202716			3	mario.palumbo@concept-mccann.com.ve
CARLOS GOMES (01)	6911	carlosgomesdesousa@gmail.com	31254					3	
RAFAEL GUDIŃO (02)	1283	fmarcano@solidarisintl.com	31255		04142587080	04149353286		2	rgudino@solidarisintl.com
MARIA DE ARENDALE (03)	1118	mtarendale@gmail.com	31256		04126240817	04141293284		1	sidneyarendale@yahoo.com
SUSI HIRSCH (04)	1417	susihirsch@gmail.com	31257					1	joyceamram@gmail.com
AGLAE SANOJA (05)	1313	aglaesanoja@gmail.com	31258		04122343868			1	ttzuloaga@yahoo.com
MAGUI RICCOBONO (06)	1422	maguiriccobono@gmail.com	31259					0	maguiriccobono@hotmail.com
ANTONIETA TARANTINI (07)	1291	antonietadido9@gmail.com	31260		04242761068			4	
MANUEL HERRERA (08)	2518	marianellamendez@gmail.com	31261		04123318899	04141638380		4	mherreracastilla@hotmail.com
CONCETTA DI DONATO (09)	7162	julydido@gmail.com	31262		04242761068	04241667768		4	conchitadido@gamail.com
MANUEL ALVES	1109	lauranaca@hotmail.com	31263		04142601708	04141191301		3	manuelalvesc@hotmail.com
MARIA MOGOLLON (11)	1341	gmontiel11@gmail.com	31264		04142244697	04123027094		5	luthien1951@gmail.com
MIRTHA GAMEZ (12)	6161	mirthagamez@hotmail.com	31265		04143233637	04143071165		0	carlosgamez2010@gmail.com
