0003	CAS-01	ISAIAS GOMEZ (GRACIELA)	3	21
0003	CAS-02	JOSE DE SOUSA (EL GUAMAL)	3	21
0003	CAS-03	JORGE ALFARO (REBECA)	2	9
0003	CAS-04	MAGALY URBINA DE TORRES (MAGAEN)	1	5.5
0003	CAS-05	ISABEL DE MARCHIANI (NENA)	1	7
0003	CAS-06	JESUS BELLO (SAN JUDAS)	3	21
0003	CAS-07	JUAN HUMPIERRES (DON MANOLITO)	0	0
0003	CAS-08	JOSEFA STRUIK (JUMARTI)	0	0
0003	CAS-09	LEONARDO RAMOS BARRERA (NA GUARA)	2	14
0003	CAS-10	ROBERTO MARINILLI (SALVA)	1	7
0003	CAS-11	SILVINO GOMES (LILIANA)	3	34
0003	CAS-12	JOSEFA BERRIO (LAS MERCEDES)	2	14
0003	CAS-13	JOSE PAEZ (JOSSFANN)	3	34
0003	CAS-14	EMELINA ALVAREZ (PRIMAVERA)	1	7
0003	CAS-15	PATRICIA RIOS GUZMAN (FLORSINDA)	3	34
0003	CAS-16	LILIA DE DELGADO (ALGIS)	3	21
0003	CAS-17	MARIA ELENA ALVAREZ (LA NENA)	3	18
0003	CAS-18	MARIA YOLANDA GARCIA (SORAYA)	1	6
0003	CAS-19	RAMON TROCONIS (DELIANA)	0	0
0003	CAS-20	GERMAN RODRIGUEZ (M&M)	0	0
0003	CAS-21	ALBARO RAMON GUERRA (CAPIZZI)	4	26
0003	CAS-22	ANTONINA DE RIGGIO (NINA)	1	7
0003	CAS-23	MARISOL MACRI (MARISOL)	2	14
0003	CAS-24	MARIA DE MANCINI (ALBE MAR)	2	14
0003	CAS-25	ALFREDO GORROCHOTEGUI (EL MARISAL)	0	0
0003	CAS-26	ALI MEIRIŃO (LUZ DE LUNA)	1	7
0003	CAS-27	ANTONIO MARINILLI (ANEXO CASA SALVA)	3	21
0003	CAS-28	ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	2	14
0003	CEP-01	BELEN MOREAN (JEREZANO)	1	7
0003	CEP-02	HOMERO MORENO (PECOS)	3	21
0003	CEP-03	FELICIA BALESTRINI	1	1.22
0003	CEP-04	NICOLAI SERGHEIEV (PARIATA)	1	6
0003	CEP-05	CARLOS PINTO (ALABANZA)	2	14
0003	CEP-06	MARTA PEŃA (MAKLUF)	1	7
0003	CER-01	MARCO DOMINGUEZ (PARCELA 72)	2	14
0003	CER-02	PATRICIA VERA DE GUILLEN (DADRY)	2	14
0003	CER-03	IVAN LOBATO (MARIA LUISA)	1	7
0003	CER-04	ISABEL AZUAJE DE LORENZO (IMA - JES)	2	14
0003	CER-05	ALBERTO QUINTANA (ANA SOFIA)	2	14
0003	CER-06	MARIA CIOCIANO (JOSE GREGORIO)	1	2.5
0003	CLN-01	ANNA CARDELLA (A-1)	2	14
0003	CLN-02	ARTURO CASTEJON (A-2)	0	0
0003	CLN-03	TANIA HIDALGO (A-3)	2	14
0003	CLN-04	ELIECER SILVA (B-1)	2	14
0003	CLN-05	LUNA BENHAUYON (B-2)	4	26
0003	CLN-06	RAUL PALUMBO (B-3)	6	34
0003	CLN-07	EUDIS BRITO (C-1)	0	0
0003	CLN-08	ROLANDO SALAZAR (C-2)	2	14
0003	CLN-09	MARIA GABRIELA PARRA (C-3)	0	-7
0003	CLS-01	HUMBERTO MUŃOZ (1)	1	7
0003	CLS-02	ELIZABETH DE BLANCO (2)	3	21
0003	CLS-03	AUGUSTO HIDALGO (3)	3	34
0003	CLS-04	EDUARDO GALDAMEZ (4)	2	14
0003	CLS-05	ESPERANZA COGOLLOS (5)	2	7.51
0003	CLS-06	JOSE LUIS NUNES (6)	2	14
0003	CNU-01	ANGELES HERMO (ANTONANZA)	0	0
0003	CNU-02	ANTONIO RACIOPPI (VIRGEN DEL VALLE)	3	21
0003	CNU-03	GAETANO COLANTUONI (ROCARLYN)	0	0
0003	CNU-04	DESOCUPADA (AURORA)	3	34
0003	CNU-05	ROSI COLANTUONI (ANA CARMELA)	0	0
0003	CNU-06	VITTO VALERI (TERRENO)	3	34
0003	CNU-07	JOSE ODREMAN (REOM)	0	0
0003	CNU-08	ANA DEL DUCCA (ANAMAR)	2	11
0003	CNU-09	WALTER MUCCHIUT (EL GAUCHO)	3	34
0003	CNU-10	GLORIA DE NOUEL (MI GAVIOTA)	1	7
0003	CNU-11	MARISOL GRATERON (LOS FAROLES)	3	34
0003	COR-01	MIGUEL LA ROSA (03)	3	34
0003	COR-02	ADRIAN SULBARAN (04)	3	34
0003	COR-03	DAVID DE CAMBRA (05)	3	34
0003	COR-04	MARIA ROSANA LUONGO (06)	3	34
0003	COR-05	JOSE MIRABAL (07)	3	34
0003	COR-06	ELEONORA MARTINI DE ANGULO (08)	3	34
0003	COR-07	JULIANA DI DONATO (09)	3	34
0003	COR-08	SANTO GIUSTOLISI (10)	1	7
0003	COR-09	JORGE GONZALEZ (11)	3	34
0003	COR-10	MARIO CORRIERE (14)	3	34
0003	COR-11	JUAN DE SOUSA (15)	3	34
0003	COR-12	ZAIDA DE FRANCIS (16)	3	34
0003	COR-13	LINO BARRIOS (17)	3	34
0003	COR-14	FRANCISCO DIAMOND (18)	3	34
0003	COR-15	JESUS URBAEZ (19)	4	26
0003	COR-16	NELSON MARCIANI (20)	1	7
0003	COR-17	ARNOLDO JIMENEZ (21)	3	34
0003	COR-18	RAFAEL GONZALEZ PRU (22)	2	8
0003	COR-19	ROSMARI DE ANDRADE (23)	3	34
0003	COR-20	FERNANDA MORALES (24)	3	34
0003	COR-21	JUDITH DE GARCIA (25)	3	34
0003	COR-22	RAMON CABEDO (26)	4	26
0003	COR-23	RAMON PARERA (27)	4	37
0003	COR-24	MARIA DE LAS CASAS (28)	3	16
0003	COR-25	DANIEL BIZET (29)	3	34
0003	COR-26	JOSE PEREIRA (30)	3	34
0003	COR-27	ABDELKARDE SANCHEZ (31)	3	34
0003	COR-28	JUAN GONCALVES (32)	3	21
0003	COR-29	HILDA POZO (33)	1	1
0003	COR-30	CARLOS CARDOZO (34)	3	34
0003	COR-31	JOSE PAZ BARREIRO (35)	3	34
0003	COR-32	LILIANA GUASTAFERRO (36)	3	34
0003	COR-33	MIREYA PACHECO DE GUEVARA (37)	3	21
0003	COR-34	MANUEL ALVES (38)	2	14
0003	COR-35	INES DE SEMENTE (39)	3	34
0003	COR-36	RUBEN GARCIA (40)	3	34
0003	COR-37	JOSE DUARTE (41)	3	34
0003	COR-38	HENRY LARES (42)	3	34
0003	COR-39	CRISTOBAL FIGUEROA (43)	4	26
0003	COR-40	ANTONIO RUSSO (44)	3	34
0003	COR-41	HERNAN FERRER (45)	1	7
0003	COR-42	GIUSEPPE CLEMENTE (46)	3	34
0003	COR-43	ARGENIS LUGO (47)	3	19
0003	COR-44	ALIRIO CABRERA (48)	3	34
0003	COR-45	MARIA EUGENIA HERNANDEZ (49)	3	34
0003	COR-46	JESUS YAŃEZ (50)	3	34
0003	COR-47	JEANETTE RODRIGUEZ (51)	3	34
0003	COR-48	ANNA MARIA GIUSEPPE DE DIASPARRA (52)	3	34
0003	COR-49	MANUEL LARA (53)	3	34
0003	COR-50	EDGAR GONZALEZ (54)	5	29
0003	COR-51	YENNY ALVAREZ (55)	3	34
0003	COR-52	MARIO FERREIRA (56)	3	34
0003	COR-53	AKOS FARKAS (57)	3	34
0003	COR-54	CARMEN RUSSO (58)	3	34
0003	COR-55	LEON COLINA (59)	3	34
0003	COR-56	DIANA DE BARBOZA (60)	2	8
0003	COR-57	MARIA MAGDALENA DELGADO DE GOMEZ (61)	2	14
0003	COR-58	LUIS SOSA (62)	3	34
0003	COR-59	RAMONA DE LARREA (63)	7	34
0003	COR-60	MASSIMO CICCARELLI (64)	3	21
0003	COR-61	CARMEN DE CALVO (65)	3	34
0003	COR-62	GRACIELA PIŃERO (66)	3	34
0003	COR-63	GONZALO ZAMBRANO (67)	3	21
0003	COR-64	ARGIMIRO SIRA (68)	3	21
0003	COR-65	GERARDO MEDINA (69)	3	34
0003	COR-66	PILAR FERNANDEZ (70)	3	18
0003	COR-67	EDGAR GONZALEZ (71)	5	29
0003	COR-68	ELIMAR PEREIRA (72)	3	34
0003	COR-69	DOUGLAS MENDEZ (73)	3	34
0003	COR-70	DOLORES DE DI BATTISTA (74)	3	34
0003	COR-71	JOSEFA BARRIOS (75)	3	34
0003	COR-72	JAVIER BAENA (76)	3	34
0003	COR-73	EDITH SANTOS SIERRA (77)	3	34
0003	COR-74	AUGUSTO BENCID (78)	3	34
0003	COR-75	SERGIO SANTI (79)	4	26
0003	COR-76	DAIS CORRO (80)	3	34
0003	CPL-01	ANDERSON ABREU (LUISA)	3	21
0003	CPL-02	SERGIO BILLI (LOS BILLI)	0	0
0003	CPL-03	DARIO ALBARRAN (MARIA EMILIA)	3	21
0003	CRP-01	FRANCISCO NOVIELLI (1)	2	14
0003	CRP-02	JOSE BOLIVAR (2)	1	7
0003	CRP-03	LIGIA ALVARADO (3)	3	21
0003	CRP-04	LUISA ORTIZ (4)	3	34
0003	CRP-05	NORALIX AGUILERA (5)	3	34
0003	CRP-06	ESPERANZA DE SARDI (6)	1	7
0003	CRP-07	FRANCIA DE CALZADILLA (7)	2	14
0003	CRP-08	LUIS QUINTERO (8)	1	7
0003	CRP-09	AURA MAVARES (9)	3	34
0003	CRP-10	HILDA DE GONZALEZ (10)	3	19
0003	CRP-11	OLGA DE QUINTERO (11)	3	34
0003	CRP-12	ANDRES RACIOPPI (12)	1	7
0003	CRP-13	BERTA PIŃA (13)	3	34
0003	CRP-14	MIRJANA DE MARQUEZ (14)	3	34
0003	CRP-15	ESPERANZA PEREZ (15)	0	-3
0003	CRP-16	LUDMILA GOMEZ (16)	0	-7
0003	CRP-17	JORGE SZEPLAKI (17)	3	34
0003	CRP-18	YOLANDA CARREŃO (18)	2	14
0003	CRP-19	LUIS MALAVE (19)	1	7
0003	CRP-20	JAVIER CALLES (20)	3	34
0003	CRP-21	MARGHERITA LANZA (21)	3	34
0003	CRP-22	RAFAEL SANABRIA (22)	5	29
0003	CRP-23	EDGAR SUAREZ (23)	1	7
0003	CRP-24	RAUL RIVAS (24)	3	21
0003	EM2-01	JOSE RIVAS LARA	3	34
0003	EM2-02	LERIDA HERNANDEZ	0	0
0003	EM2-03	NADESKA CASTEJON (SANTA ANA)	3	21
0003	EM2-04	TANIA CASTEJON	4	26
0003	EM2-05	HERBER BUSTILLO	3	21
0003	EM2-06	JOSEFINA LINARES	5	31
0003	EM2-07	SONIA MATUTE (MIS ASES)	3	16
0003	EM2-08	MILAGROS SEQUERA / ROSA BRAVO	8	38
0003	EM2-09	ESTELA PELUFO	3	21
0003	EM2-10	HUMBERTO FANTONI (TINAJA)	2	14
0003	EM2-11	CARLOS DE OLIVEIRA (GABRIELA)	1	7
0003	EM2-12	GUSTAVO SANCHEZ (YERBABUENA)	3	21
0003	EM2-13	NANCY DE PAREDES (NAVIMAR)	3	21
0003	EM3-01	JESUS RAFAEL MACHADO	2	14
0003	EM3-02	ANGEL SOSA	0	-4
0003	EM3-03	WISBEL INCIARTE (MIS HIJOS)	4	28
0003	EM3-04	VICTOR ROJAS (REME)	3	21
0003	EM3-05	NAYA LOPEZ PENHA (BIBIA)	2	14
0003	EM3-06	HERCILIO CASTELLANO (CARMEN)	3	34
0003	EM3-07	PARMANA ARMOGAN (PARMANA)	3	34
0003	EM3-08	YAJAIRA LA CRUZ (YEMELIATH)	1	7
0003	EM3-09	MORELLA SANOJA	3	21
0003	EM3-10	RAFAEL CASTELLANO	6	34
0003	OTR-01	ACADEMIA DE NATACION TEO CAPRILES	0	0
0003	OTR-02	RONALD QUINTANA (KIOSKO)	2	7.3
0003	P32-01	ZORAIDA ROMERO	3	21
0003	P32-02	PEGGY DE RICCETTI (2)	5	29
0003	P32-03	LUIS ESPIN (3 - DULUXI)	1	7
0003	P32-04	MILAGROS VALERA (4)	1	1
0003	P32-05	MARIA ELENA ZAVARCE (5)	1	7
0003	P32-06	ANA FINOL (6)	3	34
0003	P32-07	FREDDY DIAZ (7)	3	34
0003	PAL-01	MARGHERITA CIOCIANO (VELARDO)	3	21
0003	PAL-02	ALICIA PIVA (LA VUELTA)	3	21
0003	PAL-03	JOSE REY (SOLES)	2	14
0003	PAL-04	SEVERINA DE PAOLA (ELDA)	3	21
0003	PAL-05	ARNOLDO PAULO GONCALVES (NEVES)	4	26
0003	PAL-06	RAIMUNDO VAQUERO (RIMA RIMA)	1	6.86
0003	PAL-07	ROMULO TORRES (ISABEL)	4	26
0003	PAL-08	CARMEN BLASIOLI (MARIA)	3	21
0003	PAL-09	FLIA MARTINEZ (PIEDRAS BLANCAS)	3	34
0003	PAL-10	AGUSTIN NUŃEZ (NRO 86)	3	34
0003	PAL-11	RAFAEL LAMAS CASAS (BRUSELAS)	1	7
0003	PAL-12	SALVADOR MALAVE (TERRENO)	4	26
0003	PAL-13	GUSTAVO MERCHAN (GUISELA)	3	34
0003	PAL-14	LEONOR BRITO (ANA)	3	34
0003	PAL-15	MERY PEŃALVER (MERUCHA)	2	14
0003	PAL-16	ERNESTO GIRONES (YOMI)	3	21
0003	PAL-17	ERNESTO GIRONES (ANA MARIA)	3	21
0003	PAL-18	MANUEL RODRIGUEZ (LOS RODRIGUEZ)	2	14
0003	PAL-19	CANDELARIA DE ALONSO (LA COLINA)	3	34
0003	PAL-20	ZULEIMA BLANCO (BENTOMAR)	2	14
0003	TCR-01	BELKIS MASSARELLI (01)	1	7
0003	TCR-02	JUSTO GARDOQUI (02)	0	0
0003	TCR-03	MARIA SCARPONE (03)	3	21
0003	TCR-04	HERIBERTA DE PEŃA (04)	3	34
0003	TCR-05	MANUEL HERRERA (05)	1	7
0003	TCR-06	JESUS OQUENDO (06)	0	0
0003	TCR-07	VITO PICCICI (07)	1	7
0003	TCR-08	ADRIANA BUENO (08)	3	34
0003	TCR-09	JOSE MANUEL NUNES (09)	3	34
0003	TCR-10	LUIS PEREIRA (10)	4	26
0003	TCR-11	LUCY GOMES (11)	2	14
0003	TCR-12	OSIRIS OQUENDO (12)	1	7
0003	TCR-13	JOSE DIAZ GARRIDO (13)	2	14
0003	TCR-14	SEBASTIAN FIGUEIRA (14)	0	0
0003	TCR-15	GIOVANNI DI FRONZO (15)	1	7
0003	TCR-16	AVELINO NUNES (16)	6	31
0003	TCR-17	JUAN FERREIRA (17)	3	34
0003	TCR-18	MARUJA PALUMBO (18)	2	27
0003	U0003	UNIDAD DE FACTURACION ASOPALMARITO	0	0
0003	VDP-01	CARLOS GOMES (01)	2	14
0003	VDP-02	RAFAEL GUDIŃO (02)	1	7
0003	VDP-03	MARIA DE ARENDALE (03)	3	21
0003	VDP-04	SUSI HIRSCH (04)	2	14
0003	VDP-05	AGLAE SANOJA (05)	1	7
0003	VDP-06	MAGUI RICCOBONO (06)	4	24
0003	VDP-07	ANTONIETA TARANTINI (07)	3	34
0003	VDP-08	MANUEL HERRERA (08)	3	21
0003	VDP-09	CONCETTA DI DONATO (09)	3	34
0003	VDP-10	MANUEL ALVES	2	14
0003	VDP-11	MARIA MOGOLLON (11)	4	26
0003	VDP-12	MIRTHA GAMEZ (12)	1	7
