ISAIAS GOMEZ (GRACIELA)	1914	isaias.g.c26@gmail.com	31013		04143417003	04142243118		3	kelly.miguel@gmail.com
JOSE DE SOUSA (EL GUAMAL)	1914	joseantonio031070@hotmail.com	31014					3	
JORGE ALFARO (REBECA)	1914	marualfaro@icloud.com	31015		04142673777	04143224205		2	marualfaro19@gmail.com
MAGALY URBINA DE TORRES (MAGAEN)	1578	magalyrudt@gmail.com	31016		04142434602	04165329913		1	liliaoro@hotmail.com
ISABEL DE MARCHIANI (NENA)	2002	chichigodoy@hotmail.com	31017		04126228162	04126079272		1	gmarchiani@gmail.com
JESUS BELLO (SAN JUDAS)	2119	manuelmm2009@gmail.com	31018		04242793333	04241241199		3	KRISTYROJAS@YAHOO.COM
JUAN HUMPIERRES (DON MANOLITO)	1112	juanhumpierres@gmail.com	31019		04243763990	04241949459		0	
JOSEFA STRUIK (JUMARTI)	1914	grisly55ings@gmail.com	31020			04143207853		0	tecpsd11@gmail.com
LEONARDO RAMOS BARRERA (NA GUARA)	2110	leonardoramosbarrera@gmail.com	31021		04142465313			2	
ROBERTO MARINILLI (SALVA)	2523	adelisazeppa@gmail.com	31022		04142152907	04142658533		1	robertomarinilli1949@hotmail.com
JOSEFA BERRIO (LAS MERCEDES)	1578	oberriojeropunow@gmail.com	31024		04143066260	04166314906		2	ramondeben@gmail.com
JOSE PAEZ (JOSSFANN)	2002	arra71@hotmail.com	31025					3	Alexis.Rodriguez@audatex.com
EMELINA ALVAREZ (PRIMAVERA)	1259	adrianaalvar@gmail.com	31026		04166117218			1	
PATRICIA RIOS GUZMAN (FLORSINDA)	2119	bamilenio@hotmail.com	31027					3	Olgapatriciarioscontreras@hotmail.com
LILIA DE DELGADO (ALGIS)	1420	radd523@hotmail.com	31028		04142238911			3	
MARIA ELENA ALVAREZ (LA NENA)	1112	jascanio75@hotmail.com	31029		04242654870			3	ARRA71@HOTMAIL.COM
MARIA YOLANDA GARCIA (SORAYA)	2110	mayola03@gmail.com	31030		04265130170	04129362612		1	albertopastrano@gmail.com
RAMON TROCONIS (DELIANA)	2002	crisostomomelgarejo@gmail.com	31031			04243497729		0	
GERMAN RODRIGUEZ (M&M)	1151	rodriguezgerman011@gmail.com	31032		04122180756	04141417785		0	adelanicoletti@hotmail.com
ALBARO RAMON GUERRA (CAPIZZI)	8161	albarog@hotmail.com	31033		04143345382			4	insamaji@hotmail.com
ANTONINA DE RIGGIO (NINA)	7722	nriggio64@yahoo.com	31034		04143042463			1	
MARISOL MACRI (MARISOL)	2215	macrimarisol27@gmail.com	31035		04122574530	04143016868		2	rizziero8@hotmail.com
MARIA DE MANCINI (ALBE MAR)	2523	mariela_mancini@hotmail.com	31036					2	marielamancini@hotmail.com
ALFREDO GORROCHOTEGUI (EL MARISAL)	2119	aldofre@gmail.com	31037					0	
ALI MEIRIŃO (LUZ DE LUNA)	2624	alimeirino@hotmail.com	31038		04123328030	04166347700		1	yolflorescalle@hotmail.com
ANTONIO MARINILLI (ANEXO CASA SALVA)	6182	amarinilli@yahoo.com	31039		04142658533	04140313791		3	antoniomarinilli@gmail.com
ALEXIS RODRIGUEZ (ANEXO CASA JOSSFANN)	1112	alexis.rodriguez@audatex.com	31040					2	
BELEN MOREAN (JEREZANO)	6142	morean.belen6@gmail.com	31041		04166147848	04166239883		1	anibalmorean@gmail.com
HOMERO MORENO (PECOS)	2618	esmarienyo@hotmail.com	31042		04142492126	04242772481		3	hamorenoriera@gmail.com
FELICIA BALESTRINI	1522	dibalfer@gmail.com	31043		04143307161	04241065722		1	fbalestrini02@gmail.com
NICOLAI SERGHEIEV (PARIATA)	1259	lachonico@gmail.com	31044		04122012180	04127382496		1	laurasergheiev@gmail.com
CARLOS PINTO (ALABANZA)	2171	carlosepintom_01@hotmail.com	31045		04123917800	04241150302		2	bleiza1@hotmail.com
MARTA PEŃA (MAKLUF)	7108	medith2009@gmail.com	31046		04143290407	04141531047		1	luis.e.adv@gmail.com
PATRICIA VERA DE GUILLEN (DADRY)	2002	pguiver@gmail.com	31047					2	
IVAN LOBATO (MARIA LUISA)	1420	ivanrlobato@gmail.com	31048		04123282447	04142640028		1	ivanmlobato@gmail.com
ISABEL AZUAJE DE LORENZO (IMA - JES)	1578	marisabel.lorenzo@gmail.com	31049		04242203519			2	jesuslorenzoazuajec@gmail.com
ALBERTO QUINTANA (ANA SOFIA)	1151	jeada1537@gmail.com	31050		04243551060	04123004040		2	ronaldquintanadominguez@gmail.com
MARIA CIOCIANO (JOSE GREGORIO)	8161	gibsonveramary@gmail.com	31051			04241601528		1	anniaciociano@gmail.com
MARCO DOMINGUEZ (PARCELA 72)	1914	marcodominguezq@gmail.com	31052		04143323535			2	
ANNA CARDELLA (A-1)	2526	annacardella@hotmail.com	31053		04242671439	04143119697		2	
ARTURO CASTEJON (A-2)	1074	francia.miranda@gmail.com	31054		04143237250			0	
TANIA HIDALGO (A-3)	7722	mariad.a.hidalgo@gmail.com	31055		04142332745	04142638859		2	cgaby83@hotmail.com
ELIECER SILVA (B-1)	2215	elinei@hotmail.com	31056		04142202349	04142391366		2	kabuki.legal@gmail.com
LUNA BENHAUYON (B-2)	2110	mellyyzzeth@hotmail.com	31057			04242053308		4	
RAUL PALUMBO (B-3)	4171	loechirinos@yahoo.com	31058		04242695844	04241372893		6	juliangarcia8470@gmail.com
EUDIS BRITO (C-1)	2624	eudisbrito@hotmail.com	31059		04242611182	04241285820		0	eldrys@hotmail.com
ROLANDO SALAZAR (C-2)	1119	salazarbueno@gmail.com	31060		04143282888			2	
MARIA GABRIELA PARRA (C-3)	8175	mgparra7@gmail.com	31061		04149303825	04143359302		0	
HUMBERTO MUŃOZ (1)	5152	gloria_sabrinam@hotmail.com	31062		04142732401			1	globalana3@gmail.com
ELIZABETH DE BLANCO (2)	1224	elifer1963@hotmail.com	31063		04143311818	04241330865		3	gonzaloblanco@transcarga.net
AUGUSTO HIDALGO (3)	2523	hidalgoaugusto1@gmail.com	31064					3	
EDUARDO GALDAMEZ (4)	6182	egaldamez0101@hotmail.com	31065		04143170837			2	alehidavega@gmail.com
ESPERANZA COGOLLOS (5)	7211	horaciososa20@gmail.com	31066		04241534033	04143327255		2	esperanzasosa@hotmail.com
JOSE LUIS NUNES (6)	7241	joseluisnunes33@hotmail.com	31067		04143258060	04142469538		2	mariavera76@hotmail.com
JOSE RIVAS LARA	1578	rivascrg@gmail.com	31068		04242152986			3	
LERIDA HERNANDEZ	1611	lerida.hernandez.1@gmail.com	31069		04123519929	04241536594		0	fabiomonsalvep@gmail.com
NADESKA CASTEJON (SANTA ANA)	2151	taticastejon@hotmail.com	31070		04242623901	04141070279		3	ramoncastejon@gmail.com
TANIA CASTEJON	6142	taniamarcastejon@hotmail.com	31071		04241988623			4	victoroscarcastillo@gmail.com
HERBER BUSTILLO	2618	bereojeda@yahoo.com	31072		04142398568	04142749910		3	herbert.bustillo@gmail.com
JOSEFINA LINARES	2422	andreinasinai@gmail.com	31073		04241239628	04149044789		5	josefinalinaresg@gmail.com
SONIA MATUTE (MIS ASES)	1522	soniat1940@gmail.com	31074					3	argenius2006@gmail.com
MILAGROS SEQUERA / ROSA BRAVO	2171	rmbravosequera@gmail.com	31075					8	abdelkardesanchez@hotmail.com
ESTELA PELUFO	1424	luisavegas@grupodeb.com.ve	31076		04144915126	04241700730		3	ledyvegas1944@gmail.com
HUMBERTO FANTONI (TINAJA)	1118	rosaelviramelo52@gmail.com	31077		04265121740	04261193278		2	pipira75@gmail.com
CARLOS DE OLIVEIRA (GABRIELA)	1313	cadolque@hotmail.com	31078		04142620012			1	
GUSTAVO SANCHEZ (YERBABUENA)	1291	bereojeda@yahoo.com	31079					3	
NANCY DE PAREDES (NAVIMAR)	7162	vilmaparedesv@gmail.com	31080		04143050492			3	nancyveroesdeparedes@gmail.com
JESUS RAFAEL MACHADO	1109	reveron.mariaalejandra@gmail.com	31081		04143245545	04142513316		2	jrmg714@gmail.com
ANGEL SOSA	1341	angel.sosa.i@gmail.com	31082		04122157216	04242389784		0	
WISBEL INCIARTE (MIS HIJOS)	6161	wisbel.morales@gmail.com	31083					4	
VICTOR ROJAS (REME)	4251	altairramirez@hotmail.com	31084		04242094191	04143068794		3	vhrojasv@gmail.com
NAYA LOPEZ PENHA (BIBIA)	1310	nayalopezpenha@hotmail.com	31085		04141268710	04129114408		2	julianessy@gmail.com
HERCILIO CASTELLANO (CARMEN)	2211	hcastellanobohorquez@gmail.com	31086		04144621019	04243646391		3	carmenf201@gmail.com
PARMANA ARMOGAN (PARMANA)	2016	parmana7@yahoo.com	31087					3	
YAJAIRA LA CRUZ (YEMELIATH)	2205	lacruz_y@yahoo.es	31088		04166150733			1	
MORELLA SANOJA	1283	bichi60@yahoo.com	31089		04166113968	04122378016		3	reparacionesaluminicas@gmail.com
RAFAEL CASTELLANO	1417	rcastellano@1700grados.com.ve	31090					6	
ANGELES HERMO (ANTONANZA)	2002	casadeangeles27@hotmail.com	31091					0	gloriacnouel@gmail.com
ANTONIO RACIOPPI (VIRGEN DEL VALLE)	1259	norisracioppi@hotmail.com	31092		04149230722	04143286430		3	AlexRY66@hotmail.com
GAETANO COLANTUONI (ROCARLYN)	2119	mariacolantuoni@hotmail.com	31093		04143241818	04120188131		0	ncr261931@gmail.com
ROSI COLANTUONI (ANA CARMELA)	1112	mariacolantuoni@hotmail.com	31095		04122562957	04123165926		0	ncr261931@gmail.com
JOSE ODREMAN (REOM)	8161	odreman.jr@gmail.com	31097					0	
ANA DEL DUCCA (ANAMAR)	1422	p.delduca58@gmail.com	31098		04126020157			2	riomingardo@gmail.com
WALTER MUCCHIUT (EL GAUCHO)	7722	wandamg@gmail.com	31099					3	
GLORIA DE NOUEL (MI GAVIOTA)	2110	gloriacnouel@gmail.com	31100		04129953090	04129558246		1	glorianouel@hotmail.com
MARISOL GRATERON (LOS FAROLES)	2215	msolgrat@hotmail.com	31101		04141781836	04141050134		3	
MIGUEL LA ROSA (03)	4251	militzalarosa@gmail.com	31102		04241686897			3	
ADRIAN SULBARAN (04)	2624	adrian.sulbaran@gmail.com	31103					3	
DAVID DE CAMBRA (05)	6182	daviddecambra@gmail.com	31104		04127073975	04120164296		3	ldc.periodista@gmail.com
MARIA ROSANA LUONGO (06)	1310	mrlc67@outlook.com	31105		04143050418	04142684875		3	rcaripa@hotmail.com
JOSE MIRABAL (07)	6142	carmencita721@gmail.com	31106		04241566600	04125924887		3	rosaelvira7@yahoo.com
ELEONORA MARTINI DE ANGULO (08)	2211	eleonoramartinih@gmail.com	31107		04168219879	04141630854		3	joseangulomarquez@gmail.com
JULIANA DI DONATO (09)	2016	julydido@gmail.com	31108		04122059069	04242164964		3	garciatosta@gmail.com
SANTO GIUSTOLISI (10)	2205	samuelrm74@gmail.com	31109		04143336697	04149032256		1	giustolisi.monica@gmail.com
JORGE GONZALEZ (11)	2618	nancycisnerosn@gmail.com	31110					3	
MARIO CORRIERE (14)	1522	pechu1993@hotmail.com	31111					3	
JUAN DE SOUSA (15)	1283	juandesousa67@hotmail.com	31112		04127227358	04125576765		3	norisjaimesgar@hotmail.com
ZAIDA DE FRANCIS (16)	2523	miguel_moto10@hotmail.com	31113		04149119282			3	miguel19631@hotmail.com
LINO BARRIOS (17)	1417	linobarrios@hotmail.com	31114		04142876507	04143233226		3	karlambm1965@gmail.com
FRANCISCO DIAMOND (18)	1422	muladeguayabal@gmail.com	31115		04143512510			3	
JESUS URBAEZ (19)	2518	jesusurbaez2@hotmail.com	31116		04142430702	04143089493		4	
NELSON MARCIANI (20)	1259	nmarciani@hotmail.com	31117		04142369649	04143051878		1	ilseritz@hotmail.com
ARNOLDO JIMENEZ (21)	2171	jimenas12@yahoo.com	31118		04143325286	04122572442		3	
RAFAEL GONZALEZ PRU (22)	1294	pru46@hotmail.com	31119		04143271271	04142495903		2	irma_76@hotmail.com
ROSMARI DE ANDRADE (23)	1420	geralia@gmail.com	31120					3	cesar.naturalsystems@gmail.com
FERNANDA MORALES (24)	7108	fernandamorales2000@yahoo.com	31121					3	
JUDITH DE GARCIA (25)	2526	judithbaena@gmail.com	31122					3	
RAMON CABEDO (26)	1151	ramoncabedo@gmail.com	31123		04141291223	04126232815		4	analuisar21@hotmail.com
RAMON PARERA (27)	8161	andresalberto15@gmail.com	31124		04147995655	04140935551		4	karinaparera@gmail.com
MARIA DE LAS CASAS (28)	7722	johanmorean@gmail.com	31125		04241230000			3	daebello@gmail.com
DANIEL BIZET (29)	1925	mcsolegarca@hotmail.com	31126		04143389809	04122911269		3	rschwartzm@gmail.com
ABDELKARDE SANCHEZ (31)	4171	abdelkardesanchez@hotmail.com	31128					3	
JUAN GONCALVES (32)	1422	juanlaraya@hotmail.com	31129		04143233707			3	
HILDA POZO (33)	1012	hilda.pozo@gmail.com	31130		04166233998			1	
CARLOS CARDOZO (34)	1358	carlocardozo@gmail.com	31131		04142408557	04242578055		3	liguori.giovanna@gmail.com
LILIANA GUASTAFERRO (36)	8175	ferrerhernan@yahoo.com	31133					3	
MIREYA PACHECO DE GUEVARA (37)	5152	mireyap0208@gmail.com	31134					3	
MANUEL ALVES (38)	1224	lauranaca@hotmail.com	31135					2	
INES DE SEMENTE (39)	7211	inesmaria1411@gmail.com	31136					3	
RUBEN GARCIA (40)	2154	diezangelines@gmail.com	31137		04265199319	04166226497		3	
JOSE DUARTE (41)	7241	carmen.velasquez@colegiosi.org	31138		04122603303	04122380681		3	anilesoy@hotmail.com
HENRY LARES (42)	1611	henry_lares321@cantv.net	31139					3	
ANTONIO RUSSO (44)	2521	maryruss64@hotmail.com	31141		04143270362	04142466051		3	ramonquintero1962@gmail.com
HERNAN FERRER (45)	7232	ferrerhernan@yahoo.com	31142		04143302887	04142362438		1	mariamolleja@yahoo.com
GIUSEPPE CLEMENTE (46)	2422	gclementev@gmail.com	31143					3	clemenciaclemente@gmail.com
ARGENIS LUGO (47)	7186	lugolore@hotmail.com	31144		04241114000	04242897069		3	argelugo@hotmail.com
ALIRIO CABRERA (48)	2082	lavelaazul12@hotmail.com	31145					3	magordis@gmail.com
MARIA EUGENIA HERNANDEZ (49)	1424	marutato@gmail.com	31146					3	
JEANETTE RODRIGUEZ (51)	8612	rodriguez18092017@gmail.com	31148		04144662625			3	alerodriguez1flow@gmail.com
EDGAR GONZALEZ (54)	2215	decolineascaracas@gmail.com	31151		04141036093			5	e.gt2010@hotmail.com
CARMEN RUSSO (58)	5231	karmenruss@hotmail.com	31155		04142331380	04126006375		3	luis-da-9@hotmail.com
LEON COLINA (59)	1341	isacolinafer@gmail.com	31156					3	
DIANA DE BARBOZA (60)	2025	dianabar18@hotmail.com	31157		04140281404	04241476155		2	deicygonzalez24@hotmail.com
MARIA MAGDALENA DELGADO DE GOMEZ (61)	2624	madelzer@hotmail.com	31158					2	maria.delgado@tecnofuego.com
LUIS SOSA (62)	8142	gisell_estef@hotmail.com	31159		04143342662	04143032934		3	eneidarestrepo@gmail.com
RAMONA DE LARREA (63)	6182	larreaf@hotmail.com	31160		04141560842	04166433892		7	rampacentral@gmail.com
MASSIMO CICCARELLI (64)	6161	masciccarelli@gmail.com	31161					3	
CARMEN DE CALVO (65)	4251	calvo_miguel@yahoo.com	31162					3	
GRACIELA PIŃERO (66)	1310	edgar.pinero@gmail.com	31163					3	
GONZALO ZAMBRANO (67)	1711	gonzalozambrano@hotmail.com	31164		04123130996	04166091995		3	marucente@gmail.com
ARGIMIRO SIRA (68)	2532	r_sira@yahoo.com	31165		04242244375	04141038368		3	jfina.alvarez@gmail.com
GERARDO MEDINA (69)	1694	gemedina52@hotmail.com	31166		04143268419	04143045507		3	ltparraga@hotmail.com
PILAR FERNANDEZ (70)	6142	info@electrogal.com.ve	31167		04142597680			3	pilaricafernandezv@gmail.com
EDGAR GONZALEZ (71)	2618	decolineascaracas@gmail.com	31168		04142458830	04143296454		5	decolineas@yahoo.com
ELIMAR PEREIRA (72)	1522	elimar.pereira@gmail.com	31169		04140339839	04149280845		3	jcounago@hotmail.com
DOUGLAS MENDEZ (73)	2211	mendezdouglas@hotmail.com	31170					3	
JAVIER BAENA (76)	1283	judithbaena@gmail.com	31173					3	
EDITH SANTOS SIERRA (77)	1252	edithsantos29@gmail.com	31174					3	chiquin2901@yahoo.es
AUGUSTO BENCID (78)	2171	auri_arbona@hotmail.com	31175					3	ramon1957@gmail.com
SERGIO SANTI (79)	3091	msanti68@hotmail.com	31176		04128817626	04129570257		4	santibsergio@hotmail.com
DAIS CORRO (80)	7108	deyran.corro@gmail.com	31177		04141004585	04242983576		3	daylisbethernandez@gmail.com
ANDERSON ABREU (LUISA)	2526	anderson_abreus@hotmail.com	31178		04149232777	04242003192		3	amayi03@hotmail.com
SERGIO BILLI (LOS BILLI)	2518	bb3164@hotmail.com	31179		04140269292	04122590955		0	rambita@gmail.com
DARIO ALBARRAN (MARIA EMILIA)	1294	darioalbarran@gmail.com	31180		04242180397			3	zulayalba@hotmail.com
FRANCISCO NOVIELLI (1)	1074	tnovielli@gmail.com	31181		04142771601	04143012789		2	tornovielli@gmail.com
JOSE BOLIVAR (2)	4171	josebolivar.personal@gmail.com	31182					1	alidamendez@gmail.com
LIGIA ALVARADO (3)	1914	ligia.alvaradodea@gmail.com	31183		04143265087			3	rjalcala@gmail.com
LUISA ORTIZ (4)	1119	anilu23@gmail.com	31184					3	anilu@cantv.net
NORALIX AGUILERA (5)	1578	noralix.aguileras@gmail.com	31185		04143177448			3	
ESPERANZA DE SARDI (6)	8175	espere2006@hotmail.com	31186					1	martha_zarzalejo@hotmail.com
FRANCIA DE CALZADILLA (7)	2002	maibenmarin@gmail.com	31187		04168125387	04268159390		2	franciacalzadilla@gmail.com
LUIS QUINTERO (8)	5152	quinterl@hotmail.com	31188		04143209050			1	lufer455@gmail.com
HILDA DE GONZALEZ (10)	2119	luifergonzalez@gmail.com	31190		04241324919	04142030483		3	
OLGA DE QUINTERO (11)	1112	danielaquinterov@gmail.com	31191		04241923685	04242160959		3	cquintero9@gmail.com
ANDRES RACIOPPI (12)	2110	crisdacostap@gmail.com	31192		04143139275	04141260405		1	crisdacosta@hotmail.com
BERTA PIŃA (13)	1224	emnobet@gmail.com	31193					3	pinabertha@gmail.com
MIRJANA DE MARQUEZ (14)	7211	mirjanaprinz@gmail.com	31194					3	mimarfel@yahoo.com
ESPERANZA PEREZ (15)	7241	joseperezd1@hotmail.com	31195		04143657355	04249004118		0	rebek84@gmail.com
LUDMILA GOMEZ (16)	1611	ludmila.gomez1@gmail.com	31196		04122380082	04127202871		0	alluda1@gmail.com
JORGE SZEPLAKI (17)	2523	jszeplaki@gmail.com	31197		04261063302	04122916358		3	elizaszeplaki@hotmail.com
YOLANDA CARREŃO (18)	1422	ferrerluisc@gmail.com	31198			04129003500		2	
LUIS MALAVE (19)	1259	jrmalavea@hotmail.com	31199		04241137521			1	
JAVIER CALLES (20)	2151	ajcallesa1@gmail.com	31200					3	mrausseo08@gmail.com
MARGHERITA LANZA (21)	2422	margheritalanza1@hotmail.com	31201			04163054020		3	danaegiachetta@gmail.com
RAFAEL SANABRIA (22)	1420	rsanabria@ducati.com.ve	31202		04142835312			5	andrepavan@hotmail.com
EDGAR SUAREZ (23)	2518	shomarasuarez@gmail.com	31203					1	
RAUL RIVAS (24)	1424	carlam01@hotmail.com	31204		04143284744	04140134112		3	raulri93@hotmail.es
ACADEMIA DE NATACION TEO CAPRILES	1151	acadteocapriles@gmail.com	31205		04142735863	04242118821		0	antc2jm@gmail.com
RONALD QUINTANA (KIOSKO)	1294	ronaldquintanadominguez@gmail.com	31206					2	
ZORAIDA ROMERO	1925	yayaromero@hotmail.com	31207					3	
PEGGY DE RICCETTI (2)	1422	reneeardila@gmail.com	31208					5	
LUIS ESPIN (3 - DULUXI)	1118	vcartagena@gmail.com	31209		04263297676			1	cristinaaltuve13@gmail.com
MILAGROS VALERA (4)	8161	mvalerasu@gmail.com	31210		04148382016			1	mavasu70@gmail.com
MARIA ELENA ZAVARCE (5)	7722	beazavarce@gmail.com	31211		04141339747	04143129776		1	edgarzava3@gmail.com
ANA FINOL (6)	1012	anafinoldasilva@hotmail.com	31212					3	
MARGHERITA CIOCIANO (VELARDO)	2215	emitrece@hotmail.com	31215		04122364542			3	
ALICIA PIVA (LA VUELTA)	2624	alipilava@hotmail.com	31216		04168188525			3	
JOSE REY (SOLES)	1313	ymedinaespinoza@hotmail.com	31217		04143239377	04142356125		2	yunetmed1711@gmail.com
SEVERINA DE PAOLA (ELDA)	6182	severinascarfone@gmail.com	31218		04122650068	04125896168		3	hortedp@hormail.com
ARNOLDO PAULO GONCALVES (NEVES)	6142	dagones81@gmail.com	31219		04129135389			4	
RAIMUNDO VAQUERO (RIMA RIMA)	1291	raimundo_vaquero@outlook.com	31220		04241413215			1	rvaquero@precomprimido.com
ROMULO TORRES (ISABEL)	2618	jovimejias@gmail.com	31221		04241109337	02122579269		4	
CARMEN BLASIOLI (MARIA)	1522	blasiolicarmen@gmail.com	31222		04166088377			3	
AGUSTIN NUŃEZ (NRO 86)	2171	ventilacionsk@gmail.com	31224		04241826099			3	
RAFAEL LAMAS CASAS (BRUSELAS)	7108	orlandolc12@gmail.com	31225					1	
SALVADOR MALAVE (TERRENO)	2526	smalave@somago.com.ve	31226		04141035321	04241302899		4	omalave@somago.com.ve
MERY PEŃALVER (MERUCHA)	7162	penalverjrey@gmail.com	31229		04142375761	04143139777		2	merypenalver@yahoo.es
ERNESTO GIRONES (YOMI)	1074	enzobarassi@gmail.com	31230		04141563375			3	yomids@gmail.com
ERNESTO GIRONES (ANA MARIA)	4171	enzobarassi@gmail.com	31231		04242437320			3	yomids@gmail.com
MANUEL RODRIGUEZ (LOS RODRIGUEZ)	1109	farmaciacristalros@hotmail.com	31232		04143306122			2	charorod64@gmail.com
CANDELARIA DE ALONSO (LA COLINA)	1119	alonbeatriz@gmail.com	31233		04142341221			3	
ZULEIMA BLANCO (BENTOMAR)	8175	zuleimablanco@hotmail.com	31234		04241397929	04125402776		2	zuleimafranciscab@gmail.com
BELKIS MASSARELLI (01)	5152	bmassarelli@yahoo.com	31235		04142621377			1	belkismassarelli@gmail.com
JUSTO GARDOQUI (02)	1224	maquinariadiekmann@gmail.com	31236		04141403532			0	
MARIA SCARPONE (03)	1341	cristinascarpone@icloud.com	31237		04142350821	04245823946		3	cristinascarpone@gmail.com
MANUEL HERRERA (05)	7211	josefinahd19@yahoo.com	31239		04142982485	04241521603		1	arpd01@me.com
JESUS OQUENDO (06)	6161	merhej.cristina@hotmail.com	31240		04242332404	04242576060		0	oquendo.jesus@gmail.com
VITO PICCICI (07)	4251	maribelpicicci@gmail.com	31241					1	vitopicicci@gmail.com
ADRIANA BUENO (08)	1310	salazarbueno@gmail.com	31242					3	rolandodaniel@cantv.net
JOSE MANUEL NUNES (09)	2082	josemanuelnunesdesousa@gmail.com	31243					3	jessika893@gmail.com
LUCY GOMES (11)	2211	glucy0205@gmail.com	31245		04142618758			2	lucygomez147@hotmail.com
OSIRIS OQUENDO (12)	7241	osirisoquendo@hotmail.com	31246		04242520611	04142370599		1	luisoquendoabogado@gmail.com
JOSE DIAZ GARRIDO (13)	1611	bettydiazferro@gmail.com	31247		04122576060	04241927186		2	
SEBASTIAN FIGUEIRA (14)	2016	sebastian.figueira@gmail.com	31248		04122632931	04122632930		0	magp83@gmail.com
GIOVANNI DI FRONZO (15)	2151	giovannidifronzo45@gmail.com	31249		04123710002	04143710009		1	marisoldifronzo@gmail.com
AVELINO NUNES (16)	2422	myolandanunes@hotmail.com	31250		04143269016	04122869559		6	joseanunes@hotmail.com
JUAN FERREIRA (17)	2205	tonyferreira007@gmail.com	31251			04142478374		3	tonyferrera@yahoo.com
MARUJA PALUMBO (18)	1424	loechirinos@yahoo.com	31252		04126202716			2	mario.palumbo@concept-mccann.com.ve
CARLOS GOMES (01)	6911	carlosgomesdesousa@gmail.com	31254					2	
RAFAEL GUDIŃO (02)	1283	fmarcano@solidarisintl.com	31255		04142587080	04149353286		1	rgudino@solidarisintl.com
MARIA DE ARENDALE (03)	1118	mtarendale@gmail.com	31256		04126240817	04141293284		3	sidneyarendale@yahoo.com
SUSI HIRSCH (04)	1417	susihirsch@gmail.com	31257					2	joyceamram@gmail.com
AGLAE SANOJA (05)	1313	aglaesanoja@gmail.com	31258		04122343868			1	ttzuloaga@yahoo.com
MAGUI RICCOBONO (06)	1422	maguiriccobono@gmail.com	31259					4	maguiriccobono@hotmail.com
ANTONIETA TARANTINI (07)	1291	antonietadido9@gmail.com	31260		04242761068			3	
MANUEL HERRERA (08)	2518	marianellamendez@gmail.com	31261		04123318899	04141638380		3	mherreracastilla@hotmail.com
CONCETTA DI DONATO (09)	7162	julydido@gmail.com	31262		04242761068	04241667768		3	conchitadido@gamail.com
MANUEL ALVES	1109	lauranaca@hotmail.com	31263		04142601708	04141191301		2	manuelalvesc@hotmail.com
MARIA MOGOLLON (11)	1341	gmontiel11@gmail.com	31264		04142244697	04123027094		4	luthien1951@gmail.com
MIRTHA GAMEZ (12)	6161	mirthagamez@hotmail.com	31265		04143233637	04143071165		1	carlosgamez2010@gmail.com
