03CAS-0312032014	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-03
03CAS-0326022010	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CAS-03
03CAS-0404032009	2020-03-04	TRANSFERENCIA	8.5	PAGO CUOTA MENSUAL	02-20 / Abono a Prox.Facturación	0003	CAS-04
03CAS-0512032034	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-05
03CAS-0626022024	2020-02-26	TRANSFERENCIA	5	PAGO CUOTA MENSUAL	12-19	0003	CAS-06
03CAS-0713032011	2020-03-13	TRANSFERENCIA	2.77	PAGO CUOTA MENSUAL	03-20	0003	CAS-07
03CAS-0704032008	2020-03-04	TRANSFERENCIA	11.23	PAGO CUOTA MENSUAL	02-20 / Abono a Prox.Facturación	0003	CAS-07
03CAS-0812032050	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CAS-08
03CAS-0805032002	2020-03-05	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-08
03CAS-0926022001	2020-02-26	TRANSFERENCIA	12	PAGO CUOTA MENSUAL	12-19 / 01-20	0003	CAS-09
03CAS-1013032003	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-10
03CAS-1004032012	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CAS-10
03CAS-1212032010	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CAS-12
03CAS-1404032005	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-14
03CAS-1712032015	2020-03-12	TRANSFERENCIA	16	ABONO A CUENTA	01-20	0003	CAS-17
03CAS-1813032005	2020-03-13	EFECTIVO	15	PAGO CUOTA MENSUAL	01-20 / 02-20 / Abono a Cuenta 03-20	0003	CAS-18
03CAS-1913032006	2020-03-13	EFECTIVO	21	PAGO CUOTA MENSUAL	01-20 / 02-20 / 03-20	0003	CAS-19
03CAS-2013032012	2020-03-13	TRANSFERENCIA	21	PAGO CUOTA MENSUAL	01-20 / 02-20 / 03-20	0003	CAS-20
03CAS-2226022028	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-22
03CAS-2513032008	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CAS-25
03CAS-2512032027	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-25
03CAS-2612032042	2020-03-12	TRANSFERENCIA	2.4	PAGO CUOTA MENSUAL	01-20	0003	CAS-26
03CAS-2604032015	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CAS-26
03CAS-2604032014	2020-03-04	TRANSFERENCIA	4.6	ABONO A CUENTA	01-20	0003	CAS-26
03CEP-0105032003	2020-03-05	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CEP-01
03CEP-0313032013	2020-03-13	TRANSFERENCIA	12.78	PAGO CUOTA MENSUAL	02-20 / Abono a Cuenta 03-20	0003	CEP-03
03CEP-0312032003	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CEP-03
03CEP-0413032001	2020-03-13	EFECTIVO	20	PAGO CUOTA MENSUAL	12-19 / 01-20 / 02-20 / Abono a Cuenta 03-20	0003	CEP-04
03CEP-0612032039	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CEP-06
03CER-0312032026	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CER-03
03CER-0612032041	2020-03-12	TRANSFERENCIA	3.5	ABONO A CUENTA	03-20	0003	CER-06
03CER-0604032003	2020-03-04	EFECTIVO	5	PAGO CUOTA MENSUAL	02-20 / Abono a Prox.Facturación ANNIA	0003	CER-06
03CER-0604032002	2020-03-04	TRANSFERENCIA	3	ABONO A CUENTA	02-20 ERNANI	0003	CER-06
03CLN-0212032030	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CLN-02
03CLN-0212032029	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CLN-02
03CLN-0226022025	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CLN-02
03CLN-0713032010	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CLN-07
03CLN-0726022027	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CLN-07
03CLN-0912032018	2020-03-12	EFECTIVO	21	PAGO CUOTA MENSUAL	02-20 / Abono a Prox.Facturación	0003	CLN-09
03CLS-0112032051	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CLS-01
03CLS-0426022012	2020-02-26	TRANSFERENCIA	12	PAGO CUOTA MENSUAL	12-19 / 01-20	0003	CLS-04
03CLS-0512032043	2020-03-12	TRANSFERENCIA	6.49	ABONO A CUENTA	02-20	0003	CLS-05
03EM2-0205032001	2020-03-05	EFECTIVO	21	PAGO CUOTA MENSUAL	01-20 / 02-20 / Abono a Prox.Facturación	0003	EM2-02
03EM2-0726022014	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	EM2-07
03EM2-1112032016	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	EM2-11
03EM2-1126022005	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	EM2-11
03EM3-0226022002	2020-02-26	TRANSFERENCIA	27	PAGO CUOTA MENSUAL	12-19 / 01-20 / 02-20 / Abono a Prox.Facturación	0003	EM3-02
03EM3-0804032001	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	EM3-08
03CNU-0112032006	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CNU-01
03CNU-0112032049	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CNU-01
03CNU-0313032015	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CNU-03
03CNU-0312032055	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CNU-03
03CNU-0312032053	2020-03-12	TRANSFERENCIA	10	PAGO CUOTA MENSUAL	12-19 / 01-20	0003	CNU-03
03CNU-0513032016	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	CNU-05
03CNU-0512032056	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CNU-05
03CNU-0512032054	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CNU-05
03CNU-0713032009	2020-03-13	TRANSFERENCIA	14	PAGO CUOTA MENSUAL	02-20 / 03-20	0003	CNU-07
03CNU-0812032037	2020-03-12	TRANSFERENCIA	10	PAGO CUOTA MENSUAL	01-20 / Abono a Cuenta 02-20	0003	CNU-08
03CNU-1012032005	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CNU-10
03CNU-1026022003	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CNU-10
03COR-0812032036	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	COR-08
03COR-1612032002	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	COR-16
03COR-1626022006	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	COR-16
03COR-1812032044	2020-03-12	TRANSFERENCIA	6	ABONO A CUENTA	02-20	0003	COR-18
03COR-1826022019	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	COR-18
03COR-2912032057	2020-03-12	EFECTIVO	20	PAGO CUOTA MENSUAL	01-20 / 02-20 / Abono a Cuenta 03-20	0003	COR-29
03COR-4112032001	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	COR-41
03COR-4312032047	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	COR-43
03COR-5612032008	2020-03-12	TRANSFERENCIA	13	PAGO CUOTA MENSUAL	01-20 / Abono a Cuenta 02-20	0003	COR-56
03COR-6413032007	2020-03-13	TRANSFERENCIA	12	PAGO CUOTA MENSUAL	10-19 / 11-19 / 12-19	0003	COR-64
03COR-6604032004	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	COR-66
03CPL-0212032040	2020-03-12	TRANSFERENCIA	14	PAGO CUOTA MENSUAL	02-20 / 03-20	0003	CPL-02
03CRP-0212032032	2020-03-12	TRANSFERENCIA	14	PAGO CUOTA MENSUAL	01-20 / 02-20	0003	CRP-02
03CRP-0612032028	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-06
03CRP-0726022004	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CRP-07
03CRP-0812032009	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-08
03CRP-0826022013	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CRP-08
03CRP-1012032017	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CRP-10
03CRP-1212032048	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-12
03CRP-1513032002	2020-03-13	EFECTIVO	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-15
03CRP-1513032017	2020-03-13	EFECTIVO	10	PAGO CUOTA MENSUAL	03-20 / Abono a Prox.Facturación	0003	CRP-15
03CRP-1609032001	2020-03-09	EFECTIVO	21	PAGO CUOTA MENSUAL	02-20 / Abono a Prox.Facturación	0003	CRP-16
03CRP-1913032004	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-19
03CRP-1926022009	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	CRP-19
03CRP-2312032052	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	CRP-23
03CRP-2426022011	2020-02-26	TRANSFERENCIA	5	PAGO CUOTA MENSUAL	12-19	0003	CRP-24
03OTR-0212032038	2020-03-12	TRANSFERENCIA	6.7	ABONO A CUENTA	02-20	0003	OTR-02
03P32-0326022020	2020-02-26	TRANSFERENCIA	14	PAGO CUOTA MENSUAL	01-20 / 02-20	0003	P32-03
03P32-0413032018	2020-03-13	EFECTIVO	20	PAGO CUOTA MENSUAL	01-20 / 02-20 / Abono a Cuenta 03-20	0003	P32-04
03P32-0512032013	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	P32-05
03P32-0512032012	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	P32-05
03PAL-0226022016	2020-02-26	TRANSFERENCIA	5	PAGO CUOTA MENSUAL	12-19	0003	PAL-02
03PAL-0612032045	2020-03-12	TRANSFERENCIA	7.14	PAGO CUOTA MENSUAL	02-20 / Abono a Cuenta 03-20	0003	PAL-06
03PAL-0604032006	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	PAL-06
03PAL-0804032007	2020-03-04	TRANSFERENCIA	13	ABONO A CUENTA	01-20	0003	PAL-08
03PAL-1104032011	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	PAL-11
03PAL-1526022022	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	PAL-15
03PAL-1826022023	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	PAL-18
03TCR-0112032033	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-01
03TCR-0213032014	2020-03-13	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	TCR-02
03TCR-0226022018	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-02
03TCR-0514032001	2020-03-14	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-05
03TCR-0526022008	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	TCR-05
03TCR-0612032046	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	03-20	0003	TCR-06
03TCR-0604032013	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-06
03TCR-0726022015	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-07
03TCR-1126022026	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	TCR-11
03TCR-1226022017	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-12
03TCR-1412032031	2020-03-12	TRANSFERENCIA	21	PAGO CUOTA MENSUAL	01-20 / 02-20 / 03-20	0003	TCR-14
03TCR-1512032004	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-15
03TCR-1804032010	2020-03-04	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	TCR-18
03VDP-0212032035	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	VDP-02
03VDP-0426022007	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	VDP-04
03VDP-0512032011	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	VDP-05
03VDP-0526022021	2020-02-26	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	01-20	0003	VDP-05
03VDP-1212032007	2020-03-12	TRANSFERENCIA	7	PAGO CUOTA MENSUAL	02-20	0003	VDP-12
