011-A17082001	2020-08-17	TRANSFERENCIA	5747361.94	PAGO CONDOMINIO	06-20 / 07-20	0001	1-A
011-A18062003	2020-06-18	TRANSFERENCIA	3329561.29	PAGO CONDOMINIO	04-20 / 05-20	0001	1-A
011-A20052002	2020-05-20	TRANSFERENCIA	784471.4	PAGO CONDOMINIO	03-20	0001	1-A
011-A20052001	2020-05-20	TRANSFERENCIA	755377.2	PAGO CONDOMINIO	02-20	0001	1-A
011-A14032005	2020-03-14	TRANSFERENCIA	1984449.09	PAGO CONDOMINIO	01-20 / Abono a Cuenta 02-20	0001	1-A
011-B06102003	2020-10-06	TRANSFERENCIA	2948767.81	ABONO A CUENTA	06-20	0001	1-B
011-B30092002	2020-09-30	TRANSFERENCIA	3413958.21	PAGO CONDOMINIO	05-20 / Abono a Cuenta 06-20	0001	1-B
011-B26072002	2020-07-26	TRANSFERENCIA	929025.45	ABONO A CUENTA	05-20	0001	1-B
011-B25052006	2020-05-25	TRANSFERENCIA	4708918.16	PAGO CONDOMINIO	01-20 / 02-20 / 03-20 / 04-20	0001	1-B
011-B19052002	2020-05-19	NOTA CREDITO	60937.54	ABONO A CUENTA	01-20 ERROR 	0001	1-B
011-C01102001	2020-10-01	TRANSFERENCIA	1946974.57	PAGO CONDOMINIO	09-20	0001	1-C
011-C21092003	2020-09-21	TRANSFERENCIA	1854296.82	PAGO CONDOMINIO	08-20	0001	1-C
011-C27082001	2020-08-27	TRANSFERENCIA	1850746.3	PAGO CONDOMINIO	07-20	0001	1-C
011-C16072009	2020-07-16	TRANSFERENCIA	4539351.42	PAGO CONDOMINIO (via web)	06-20	0001	1-C
011-C18062004	2020-06-18	TRANSFERENCIA	2260777.38	PAGO CONDOMINIO	05-20	0001	1-C
011-D30092006	2020-09-30	TRANSFERENCIA	4439468.55	PAGO CONDOMINIO	05-20 / Abono a Cuenta 06-20	0001	1-D
011-D16072004	2020-07-16	TRANSFERENCIA	824187.99	ABONO A CUENTA (via web)	05-20	0001	1-D
011-D16072003	2020-07-16	TRANSFERENCIA	0.01	PAGO CONDOMINIO (via web)	04-20	0001	1-D
011-D29052001	2020-05-29	TRANSFERENCIA	4714008	PAGO CONDOMINIO	07-19 / 12-19 / 01-20 / 02-20 / 03-20 / Abono a Cuenta 04-20	0001	1-D
011-D15012002	2020-01-15	TRANSFERENCIA	1080330.53	PAGO CONDOMINIO	08-19 / 09-19 / 10-19 / 11-19 / Abono a Cuenta 12-19	0001	1-D
011-E14082004	2020-08-14	TRANSFERENCIA	3116668.4	PAGO CONDOMINIO	 Abono a Cuenta  / 06-20	0001	1-E
011-E26052001	2020-05-26	TRANSFERENCIA	989466.33	PAGO CONDOMINIO	04-20	0001	1-E
011-E13042013	2020-04-13	TRANSFERENCIA	1552830.4	PAGO CONDOMINIO	05-19 / 02-20	0001	1-E
011-E13042012	2020-04-13	NOTA CREDITO	117426.51	PAGO CONDOMINIO	 07-20 ERROR EN REGISTRO	0001	1-E
011-E13042011	2020-04-13	TRANSFERENCIA	598842.84	PAGO CONDOMINIO	03-20	0001	1-E
012-A06102001	2020-10-06	TRANSFERENCIA	1751141.85	PAGO CONDOMINIO	09-20	0001	2-A
012-A21092004	2020-09-21	TRANSFERENCIA	1667785.94	PAGO CONDOMINIO	08-20	0001	2-A
012-A27082002	2020-08-27	TRANSFERENCIA	1664592.52	PAGO CONDOMINIO	07-20	0001	2-A
012-A16072011	2020-07-16	TRANSFERENCIA	4082769.42	PAGO CONDOMINIO (via web)	06-20	0001	2-A
012-A18062002	2020-06-18	TRANSFERENCIA	2033381.41	PAGO CONDOMINIO	05-20	0001	2-A
012-B21092005	2020-09-21	TRANSFERENCIA	6500000	PAGO CONDOMINIO	07-20 / 08-20 / Abono a Prox.Facturación	0001	2-B
012-B16072008	2020-07-16	DEPOSITO	552365.48	ABONO A FUTURO (via web)	ABONO A PROX. FACTURACION	0001	2-B
012-B16072007	2020-07-16	DEPOSITO	3970278.21	PAGO CONDOMINIO (via web)	06-20	0001	2-B
012-B16072006	2020-07-16	DEPOSITO	1977356.31	PAGO CONDOMINIO (via web)	05-20	0001	2-B
012-B27052001	2020-05-27	TRANSFERENCIA	2836447.97	PAGO CONDOMINIO	02-20 / 03-20 / 04-20	0001	2-B
012-C30092001	2020-09-30	TRANSFERENCIA	1861903.47	ABONO A CUENTA	05-20	0001	2-C
012-C23062001	2020-06-23	TRANSFERENCIA	4273275	PAGO CONDOMINIO	02-20 / 03-20 / 04-20 / Abono a Cuenta 05-20	0001	2-C
012-C13042015	2020-04-13	NOTA CREDITO	37665.91	ABONO A CUENTA	02-20 ERROR DE TRANSCRIPCION	0001	2-C
012-C13042014	2020-04-13	TRANSFERENCIA	1000000	PAGO CONDOMINIO	01-20 / Abono a Cuenta 02-20	0001	2-C
012-C15012005	2020-01-15	TRANSFERENCIA	657000	PAGO CONDOMINIO	12-19 / Abono a Cuenta 01-20	0001	2-C
012-D21092002	2020-09-21	TRANSFERENCIA	1435323.05	PAGO CONDOMINIO	08-20	0001	2-D
012-D14082005	2020-08-14	TRANSFERENCIA	1432574.77	PAGO CONDOMINIO	07-20	0001	2-D
012-D16072002	2020-07-16	TRANSFERENCIA	3513696.21	PAGO CONDOMINIO (via web)	06-20	0001	2-D
012-D16072001	2020-07-16	TRANSFERENCIA	19752.39	PAGO CONDOMINIO (via web)	05-20	0001	2-D
012-D22062002	2020-06-22	TRANSFERENCIA	1730207.94	ABONO A CUENTA	05-20	0001	2-D
012-E06102005	2020-10-06	USD EFECTIVO	8618372.94	PAGO CONDOMINIO	05-20 / 06-20 / Abono a Cuenta 07-20 PAGO   /20 DOLARES/ 	0001	2-E
012-E01102002	2020-10-01	TRANSFERENCIA	1336771.17	PAGO CONDOMINIO	09-20	0001	2-E
012-E30092005	2020-09-30	TRANSFERENCIA	20.35	ABONO A CUENTA	05-20	0001	2-E
012-E30092004	2020-09-30	TRANSFERENCIA	1273139.65	PAGO CONDOMINIO	 Abono a Cuenta  /  /  / 08-20	0001	2-E
012-E07082001	2020-08-07	TRANSFERENCIA	279000	ABONO A CUENTA	Abono a Cta. 07-20	0001	2-E
013-A06102004	2020-10-06	TRANSFERENCIA	3029888.29	ABONO A CUENTA	06-20	0001	3-A
013-A30092003	2020-09-30	TRANSFERENCIA	3510687.02	PAGO CONDOMINIO	05-20 / Abono a Cuenta 06-20	0001	3-A
013-A26072001	2020-07-26	TRANSFERENCIA	955347.53	ABONO A CUENTA	05-20	0001	3-A
013-A25052005	2020-05-25	TRANSFERENCIA	4820477.9	PAGO CONDOMINIO	01-20 / 02-20 / 03-20 / 04-20	0001	3-A
013-A19052001	2020-05-19	NOTA CREDITO	84827.67	ABONO A CUENTA	01-20ERROR AL REGISTRO	0001	3-A
013-B02052001	2020-05-02	TRANSFERENCIA	3234308.51	PAGO CONDOMINIO	12-19 / 01-20 / 02-20	0001	3-B
013-B12012001	2020-01-12	TRANSFERENCIA	1000000	PAGO CONDOMINIO	08-19 / 09-19 / 10-19 / 11-19 / Abono a Cuenta 12-19	0001	3-B
013-B19111901	2019-11-19	TRANSFERENCIA	461190	PAGO CONDOMINIO	06-19 / Abono a Cuenta 08-19	0001	3-B
013-B15101901	2019-10-15	TRANSFERENCIA	232950.2	PAGO CONDOMINIO	05-19 / Abono a Cuenta 06-19	0001	3-B
013-C21092001	2020-09-21	TRANSFERENCIA	1854296.82	PAGO CONDOMINIO	08-20	0001	3-C
013-C17082002	2020-08-17	TRANSFERENCIA	1850746.3	PAGO CONDOMINIO	07-20	0001	3-C
013-C16072005	2020-07-16	TRANSFERENCIA	1400128.8	ABONO A CUENTA (via web)	05-20	0001	3-C
013-C21052001	2020-05-21	TRANSFERENCIA	2343182.47	PAGO CONDOMINIO	02-20 / 03-20 / 04-20	0001	3-C
013-C08052001	2020-05-08	NOTA CREDITO	5400000	ABONO A FUTURO	A PRÓX. FACTURACION SOPORTE ADMINISTRATIVO	0001	3-C
013-D22062001	2020-06-22	TRANSFERENCIA	6006078.63	PAGO CONDOMINIO	06-19 / 07-19 / 03-20 / 04-20 / 05-20	0001	3-D
013-D12022002	2020-02-12	TRANSFERENCIA	2551721	PAGO CONDOMINIO	01-20 / 02-20 / Abono a Cuenta 03-20	0001	3-D
013-D15012007	2020-01-15	TRANSFERENCIA	2000000	PAGO CONDOMINIO	08-19 / 09-19 / 10-19 / 11-19 / 12-19 / Abono a Cuenta 01-20	0001	3-D
01PB-114082001	2020-08-14	TRANSFERENCIA	1584000	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0001	PB-1
01PB-113072001	2020-07-13	TRANSFERENCIA	3100000	PAGO CONDOMINIO	06-20 / Abono a Prox.Facturación	0001	PB-1
01PB-118062005	2020-06-18	TRANSFERENCIA	1413809.75	PAGO CONDOMINIO	05-20	0001	PB-1
01PB-125052001	2020-05-25	TRANSFERENCIA	901233.66	PAGO CONDOMINIO	04-20	0001	PB-1
01PB-113042007	2020-04-13	TRANSFERENCIA	545442.84	PAGO CONDOMINIO	03-20	0001	PB-1
01PB-113042005	2020-04-13	TRANSFERENCIA	1428666.1	PAGO CONDOMINIO	06-19 / 02-20	0001	PB-1
01PB-214082002	2020-08-14	TRANSFERENCIA	1584000	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0001	PB-2
01PB-213072002	2020-07-13	TRANSFERENCIA	3100000	PAGO CONDOMINIO	06-20 / Abono a Prox.Facturación	0001	PB-2
01PB-218062006	2020-06-18	TRANSFERENCIA	1413809.75	PAGO CONDOMINIO	05-20	0001	PB-2
01PB-225052002	2020-05-25	TRANSFERENCIA	901233.66	PAGO CONDOMINIO	04-20	0001	PB-2
01PB-213042008	2020-04-13	TRANSFERENCIA	545442.84	PAGO CONDOMINIO	03-20	0001	PB-2
01PB-213042006	2020-04-13	TRANSFERENCIA	1428666.1	PAGO CONDOMINIO	05-19 / 06-19 / 02-20	0001	PB-2
01PB-306102002	2020-10-06	TRANSFERENCIA	2385000	PAGO CONDOMINIO	 08-20 / Abono a Cuenta 09-20 / 07-20	0001	PB-3
01PB-301092001	2020-09-01	TRANSFERENCIA	750000	ABONO A CUENTA	07-20	0001	PB-3
01PB-313072003	2020-07-13	TRANSFERENCIA	6780000	PAGO CONDOMINIO	02-20 / 03-20 / 04-20 / 05-20 / 06-20 / Abono a Prox.Facturación	0001	PB-3
01PB-315012006	2020-01-15	TRANSFERENCIA	2500000	PAGO CONDOMINIO	08-19 / 09-19 / 10-19 / 11-19 / 12-19 / 01-20 / Abono a Cuenta 02-20	0001	PB-3
