Luis Hernandez	6452	luisimresanca@hotmail.com	4057682	(0212) 371-0151	(0212) 372-0274	04141290405	CALLE BOLIVAR N7, SAN ANTONIO DE LOS ALTOS, LOS SALIAS, MIRANDA, VENEZUELA	2	luisimresanca@gmail.com
Dominga Hernandez	6452	hhdominga@hotmail.com	5451249			03468713752		4	hernadezherreradominga25@gmail.com
Jose Uzcategui	6452	uzcamar@hotmail.com	3921845			04145956558		0	
AUDIS DE SANCHEZ	6452	auriasanchez@gmail.com	3923885			04166445785		4	
MAGDA  Urdaneta	2606	magdadeurdaneta@gmail.com	5787945			04169241124		3	
Ivan Vargas	2606	ivanvargasroman@gmail.com	4454603			04144264600		0	
Raul Sarquis	7603	triunfo51@gmail.com	3493352					0	
Enrique  Soto	7738	aledelcsotop@gmail.com	5109271			04144497560		5	enriquesoto22@hotmail.com
Mildred  Gonzalez	6452	mildredgonz@hotmail.com	6245321			04166501610		1	
Hogla Zerpa	2606	hoglazerpa@hotmail.com	7582032			04145491816		1	
Lyzzie  Lopez	7603	mirviatapi_35@hotmail.com	7261288			04144500641		4	
SANDRA del Turco	6452	sandradelturco@gmail.com	5454366			(0424)-187-01-82		7	
Dilgain Astudillo	1291	dilgainastudillo@hotmail.com	7385158	(0251) 232-0360		(0424) 554-9365	Urb. Los Libertadores Calle Urdaneta N 219	1	diagrolica@hotmail.com
Omaira Benitez	7603	omaiben@hotmail.com	3974127			01954773407		4	
CLARA DE  Sartore	7738	sartotintoreria@gmail.com	81182560			04244924551		17	tombazziclara@hotmail.com
Jose Delgado	6452	jldelgadodj@hotmail.com	3765378			01786543969		2	
Jose Delgado	2606	jldelgadodj@hotmail.com	3765378			01786543969		2	
Orlando Gutierrez	7603	orlandogutisanchez@hotmail.com	9481205			04129912944		1	
