; this is an INI file
ASUNTO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Reporte Pago de Condominio"
CUERPO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Estimado(a) %s, usted ha reportado un pago a 
través de nuestra página web, con el siguiente detalle:<br /><br /><strong>SOPORTE DE PAGO:</strong><br />
Forma de pago: %s<br />
Número de Doc.: %s<br />
Banco Destino: %s<br />
Cuenta Destino: %s<br />
Monto %s.: %s<br />
Fecha: %s<br />
Contácto: %s / %s<br /><br />Yo declaro que estoy ingresando datos reales, 
fidedignos y legales de transferencia o depósito, de ser rechazados los mismos por
el banco emisor o receptor, será cargado dicho valor en mi cuenta de gastos de
condominio, sin aviso ni protesta. %s<br /><br />
Gracias por utilizar nuestros servicios.<br /><br />
Referencia: %s. Fecha Registro: %s<br /><br/>
<strong>Ley especial contra los Delitos Informáticos</strong><br/><br />
<strong>Artículo 14º </strong>Fraude. El que, a través del uso indebido de tecnologías
de información, valiéndose de cualquier manipulación en sistemas o cualquierea de sus
componenetes o en la data o información en ellos contenida, consiga insertar instrucciones
falsas o fraudulentas que produzcan un resultado que permita obtener un provecho injusto
en perjuicio ajeno, será penado con prisión de tres a siete años y multa de trescientas
a setecientas unidades tributarias."
PIE_MENSAJE_PAGO="<hr><span style='font-size:80%'>NOTA CONFIDENCIAL: 
La información contenida en este 
E-mail es confidencial y sólo puede ser utilizada por la persona o la compañía a la cual está 
dirigido y/o por el emisor.Si no es el receptor autorizado, cualquier retención, difusión, 
distribución o copia de este mensaje esta prohibida y será sancionada por la ley. 
Si por error recibe este mensaje, favor reenviarlo y borrar el mensaje recibido inmediatamente</span>"
ASUNTO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="AUTORIZACION PRE-RECIBO %s / %s"
CUERPO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="El pre-recibo del condominio %s, correspondiente a la 
facturación del período: %s, fue autorizado por el(la) propietario(a) %s."
CUENTA_FACTURACION="condominio@v2.web.ve"
CUENTA_CONDOMINIO="soporte@v2.web.ve"
CUENTA_PAGOS="soporte@v2.web.ve"
CUERPO_RECUPERAR_CONTRASENA="Estimado propietario, usted ha solicitado le sea 
enviada su contraseña<br /> para acceder al sistema de consulta en línea de<br /> Administradora Halcón. 
<br /><br /><strong>Contraseña: %s</strong>"
ASUNTO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Pago Condominio Procesado"
ASUNTO_MENSAJE_PAGO_PROCESADO_RECHAZO="Pago Condominio Rechazado"
CUERPO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Estimado(a) Propietario(a), <br/><br />
%s ha procesado en su cuenta el siguiente pago:<br /><br />
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br /><br />"
CUERPO_MENSAJE_PAGO_PROCESADO_RECHAZO="%s DETECTO que su pago presentó una duplicidad por registro
o error de la información, generalmente esto ocurre cuando usted reporta su pago por múltiples vías
como correo electrónico, Whatsapp o por la página web en el sistema de autogestión, otro factor de 
duplicidad está asociado a fallas comunicación electrónica, recuerde que todos los registros están almacenados
en servidores de alta seguridad con certificados SSL.<br><br>
Recomendamos reportar siempre por una sola vía.<br><br>
Sus pagos son procesados en un máximo de 48 horas.<br><br>
Ingresando a nuestra página web http://www.v2.web.ve puede observar
los detalles de sus pagos y comprobar si el mismo se encuentra procesado o rechazado.<br><br>
La operación asociada fue la siguiente:<br><br>
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto: %s<br />
Fecha: %s<br /><br />
Para mayor información, escríbanos a %s"
CUERPO_CONTACTO_SINTESIS="%s te ha escrito desde www.sintesisenlinea.com.ve <br/>
E-mail: %s<br />
<blockquote>%s</blockquote>"
ASUNTO_CONTACTO="Contacto Síntesis en línea"
CUERPO_CONTACTO = "Hemos recibido su solicitud, en breve un especialista <br/> 
le estará contactando a su dirección de correo
electrónico.<br><br>
Gracias por su interés."
CUERPO_SOPORTE = "%s ha escrito desde %s<br/>
Email: %s<br>
Cédula: %s<br><br>%s"